/* [fkelava 13/9/22 08:11]
 * source: MS Store ver.
 * header: __VOICE_HEADER_VOICE_BATTLE_AB_ATH__,
 *         __VOICE_HEADER_VOICE_BATTLE_BTEV_ATH__,
 *         __VOICE_HEADER_VOICE_BATTLE_IOP_ATH__,
 *         __VOICE_HEADER_VOICE_BATTLE_SCE_ATH__,
 *         __VOICE_HEADER_VOICE_BATTLE_TUTO_ATH__
 *
 * /ffx_ps2/ffx/proj2/chr/ath/battle/voice/voice_battle_ab.ath
 * /ffx_ps2/ffx/proj2/chr/ath/battle/voice/voice_battle_iop.ath
 * /ffx_ps2/ffx/proj2/chr/ath/battle/voice/voice_battle_btev.ath
 * /ffx_ps2/ffx/proj2/chr/ath/battle/voice/voice_battle_sce.ath
 * /ffx_ps2/ffx/proj2/chr/ath/battle/voice/voice_battle_tuto.ath
 */

namespace Fahrenheit.CoreLib.FFX.Ids;

public enum BtlVoiceId : T_XBtlVoiceId {
    // BEGIN voice_battle_ab.ath

    // その他・敵を挑発
    VOICE_220101TD = 0x35BC5504, // ティーダ/かかってきなさい！
    VOICE_220102TD = 0x35BC6504, // ティーダ/おらおらおら
    VOICE_220103TD = 0x35BC7504, // ティーダ/おまえだ、おまえ

    // その他・逃げる
    VOICE_220201TD = 0x35C29504, // ティーダ/次に会ったら叩きのめす
    VOICE_220202TD = 0x35C2A504, // ティーダ/今回は勘弁してやる
    VOICE_220203TD = 0x35C2B504, // ティーダ/逃げるんじゃねぇからな

    // その他・レアアイテムを盗む
    VOICE_220301RK = 0x35C8D48B, // リュック/へへん
    VOICE_220302RK = 0x35C8E48B, // リュック/やーりぃ
    VOICE_220303RK = 0x35C8F48B, // リュック/ついてるー

    // その他・夢オチ
    VOICE_220401RK = 0x35CF148B, // リュック/なーんだ夢かぁ
    VOICE_220402RK = 0x35CF248B, // リュック/やばい夢見たよー
    VOICE_220403RK = 0x35CF348B, // リュック/夢でよかったー

    // その他・敵を挑発
    VOICE_221101TD = 0x35FAD504, // ティーダ/かかってきなさい！
    VOICE_221102TD = 0x35FAE504, // ティーダ/おらおらおら
    VOICE_221103TD = 0x35FAF504, // ティーダ/おまえだ、おまえ

    // その他・逃げる
    VOICE_221201TD = 0x36011504, // ティーダ/次に会ったら叩きのめす
    VOICE_221202TD = 0x36012504, // ティーダ/今回は勘弁してやる
    VOICE_221203TD = 0x36013504, // ティーダ/逃げるんじゃねぇからな

    // その他・レアアイテムを盗む
    VOICE_221301RK = 0x3607548B, // リュック/へへん
    VOICE_221302RK = 0x3607648B, // リュック/やーりぃ
    VOICE_221303RK = 0x3607748B, // リュック/ついてるー

    // その他・夢オチ
    VOICE_221401RK = 0x360D948B, // リュック/なーんだ夢かぁ
    VOICE_221402RK = 0x360DA48B, // リュック/やばい夢見たよー
    VOICE_221403RK = 0x360DB48B, // リュック/夢でよかったー

    // シナリオ補正・元気・敵弱
    VOICE_230101TD = 0x382D5504, // ティーダ/一気に決めてくぞ
    VOICE_230102TD = 0x382D6504, // ティーダ/こりゃ楽勝だな
    VOICE_230103TD = 0x382D7504, // ティーダ/いっちゃうぞぉ
    VOICE_230104TD = 0x382D8504, // ティーダ/速攻で終わりだ
    VOICE_230105WK = 0x382D95CB, // ワッカ/蹴散らしてやっか
    VOICE_230106WK = 0x382DA5CB, // ワッカ/しまっていくぜ
    VOICE_230107WK = 0x382DB5CB, // ワッカ/さーて、やったるかぁ
    VOICE_230108WK = 0x382DC5CB, // ワッカ/へっ覚悟しな
    VOICE_230109RK = 0x382DD48B, // リュック/ガツっとやっちゃうよー
    VOICE_230110RK = 0x382DE48B, // リュック/なんか燃えてきたー
    VOICE_230111RK = 0x382DF48B, // リュック/こんなん楽勝でしょっ
    VOICE_230112RK = 0x382E048B, // リュック/よゆーできめちゃうよー

    // シナリオ補正・元気・敵弱
    VOICE_231101TD = 0x386BD504, // ティーダ/一気に決めてくぞ
    VOICE_231102TD = 0x386BE504, // ティーダ/こりゃ楽勝だな
    VOICE_231103TD = 0x386BF504, // ティーダ/いっちゃうぞぉ
    VOICE_231104TD = 0x386C0504, // ティーダ/速攻で終わりだ
    VOICE_231105WK = 0x386C15CB, // ワッカ/蹴散らしてやっか
    VOICE_231106WK = 0x386C25CB, // ワッカ/しまっていくぜ
    VOICE_231107WK = 0x386C35CB, // ワッカ/さーて、やったるかぁ
    VOICE_231108WK = 0x386C45CB, // ワッカ/へっ覚悟しな
    VOICE_231109RK = 0x386C548B, // リュック/ガツっとやっちゃうよー
    VOICE_231110RK = 0x386C648B, // リュック/なんか燃えてきたー
    VOICE_231111RK = 0x386C748B, // リュック/こんなん楽勝でしょっ
    VOICE_231112RK = 0x386C848B, // リュック/よゆーできめちゃうよー

    // シナリオ補正・仲間ボコボコ
    VOICE_230201TD = 0x38339504, // ティーダ/あきらめるな
    VOICE_230202TD = 0x3833A504, // ティーダ/まだやれるってんだ
    VOICE_230203TD = 0x3833B504, // ティーダ/逆転してやる
    VOICE_230204TD = 0x3833C504, // ティーダ/絶対勝つッス
    VOICE_230205WK = 0x3833D5CB, // ワッカ/ハラくくるっきゃねぇな
    VOICE_230206WK = 0x3833E5CB, // ワッカ/こうなりゃヤケだっ
    VOICE_230207WK = 0x3833F5CB, // ワッカ/やるしかねぇよな
    VOICE_230208WK = 0x383405CB, // ワッカ/オレがどうにかしてやらぁ
    VOICE_230209RK = 0x3834148B, // リュック/これ、ヤバくない？
    VOICE_230210RK = 0x3834248B, // リュック/大ピンチ
    VOICE_230211RK = 0x3834348B, // リュック/ね、逃げちゃおうか
    VOICE_230212RK = 0x3834448B, // リュック/撤退、希望ー
    VOICE_230213YN = 0x3834564E, // ユウナ/みんな、がんばろう
    VOICE_230214YN = 0x3834664E, // ユウナ/あきらめないで
    VOICE_230215YN = 0x3834764E, // ユウナ/大丈夫、きっと勝てる
    VOICE_230216YN = 0x3834864E, // ユウナ/こんなところで終われないよ…
    VOICE_230217RR = 0x38349492, // ルールー/圧倒的に不利ってわけ？
    VOICE_230218RR = 0x3834A492, // ルールー/どこまでしのげるか…
    VOICE_230219RR = 0x3834B492, // ルールー/なりふりかまってられないわね
    VOICE_230220RR = 0x3834C492, // ルールー/のりきるしかないのよ
    VOICE_230221AN = 0x3834D04E, // アーロン/ふっ…物語の終わりか？
    VOICE_230222AN = 0x3834E04E, // アーロン/さて、どう攻めるかな
    VOICE_230223AN = 0x3834F04E, // アーロン/ふっ、最悪の状況だな
    VOICE_230224AN = 0x3835004E, // アーロン/切り抜けるぞ

    // シナリオ補正・仲間ボコボコ
    VOICE_231201TD = 0x38721504, // ティーダ/あきらめるな
    VOICE_231202TD = 0x38722504, // ティーダ/まだやれるってんだ
    VOICE_231203TD = 0x38723504, // ティーダ/逆転してやる
    VOICE_231204TD = 0x38724504, // ティーダ/絶対勝つッス
    VOICE_231205WK = 0x387255CB, // ワッカ/ハラくくるっきゃねぇな
    VOICE_231206WK = 0x387265CB, // ワッカ/こうなりゃヤケだっ
    VOICE_231207WK = 0x387275CB, // ワッカ/やるしかねぇよな
    VOICE_231208WK = 0x387285CB, // ワッカ/オレがどうにかしてやらぁ
    VOICE_231209RK = 0x3872948B, // リュック/これ、ヤバくない？
    VOICE_231210RK = 0x3872A48B, // リュック/大ピンチ
    VOICE_231211RK = 0x3872B48B, // リュック/ね、逃げちゃおうか
    VOICE_231212RK = 0x3872C48B, // リュック/撤退、希望ー
    VOICE_231213YN = 0x3872D64E, // ユウナ/みんな、がんばろう
    VOICE_231214YN = 0x3872E64E, // ユウナ/あきらめないで
    VOICE_231215YN = 0x3872F64E, // ユウナ/大丈夫、きっと勝てる
    VOICE_231216YN = 0x3873064E, // ユウナ/こんなところで終われないよ…
    VOICE_231217RR = 0x38731492, // ルールー/圧倒的に不利ってわけ？
    VOICE_231218RR = 0x38732492, // ルールー/どこまでしのげるか…
    VOICE_231219RR = 0x38733492, // ルールー/なりふりかまってられないわね
    VOICE_231220RR = 0x38734492, // ルールー/のりきるしかないのよ
    VOICE_231221AN = 0x3873504E, // アーロン/ふっ…物語の終わりか？
    VOICE_231222AN = 0x3873604E, // アーロン/さて、どう攻めるかな
    VOICE_231223AN = 0x3873704E, // アーロン/ふっ、最悪の状況だな
    VOICE_231224AN = 0x3873804E, // アーロン/切り抜けるぞ

    // シナリオ補正・本人乱入
    VOICE_230301TD = 0x3839D504, // ティーダ/おまたせぃ
    VOICE_230302TD = 0x3839E504, // ティーダ/オレの出番だっ
    VOICE_230303TD = 0x3839F504, // ティーダ/終わらせてやる
    VOICE_230304TD = 0x383A0504, // ティーダ/まかしとけ
    VOICE_230305WK = 0x383A15CB, // ワッカ/まぁ見てろって
    VOICE_230306WK = 0x383A25CB, // ワッカ/選手交代だ
    VOICE_230307WK = 0x383A35CB, // ワッカ/しゃーねーな
    VOICE_230308WK = 0x383A45CB, // ワッカ/よんだか？
    VOICE_230309RK = 0x383A548B, // リュック/まっかせなさーい
    VOICE_230310RK = 0x383A648B, // リュック/しょーがないなぁ
    VOICE_230311RK = 0x383A748B, // リュック/いいとこ見せるよ
    VOICE_230312RK = 0x383A848B, // リュック/リュックでまーす
    VOICE_230313YN = 0x383A964E, // ユウナ/がんばります
    VOICE_230314YN = 0x383AA64E, // ユウナ/どうしよう…
    VOICE_230315YN = 0x383AB64E, // ユウナ/負けないぞぉ
    VOICE_230316YN = 0x383AC64E, // ユウナ/ユウナ、はいります！
    VOICE_230317RR = 0x383AD492, // ルールー/わたしがやるわ
    VOICE_230318RR = 0x383AE492, // ルールー/さぁ、どうする？
    VOICE_230319RR = 0x383AF492, // ルールー/さーて、どうしようかな
    VOICE_230320RR = 0x383B0492, // ルールー/一気に決めましょう
    VOICE_230321AN = 0x383B104E, // アーロン/…出番か
    VOICE_230322AN = 0x383B204E, // アーロン/ふっ、しのいでやるさ
    VOICE_230323AN = 0x383B304E, // アーロン/さて、片付けるか
    VOICE_230324AN = 0x383B404E, // アーロン/やれやれ…

    // シナリオ補正・本人乱入
    VOICE_231301TD = 0x38785504, // ティーダ/おまたせぃ
    VOICE_231302TD = 0x38786504, // ティーダ/オレの出番だっ
    VOICE_231303TD = 0x38787504, // ティーダ/終わらせてやる
    VOICE_231304TD = 0x38788504, // ティーダ/まかしとけ
    VOICE_231305WK = 0x387895CB, // ワッカ/まぁ見てろって
    VOICE_231306WK = 0x3878A5CB, // ワッカ/選手交代だ
    VOICE_231307WK = 0x3878B5CB, // ワッカ/しゃーねーな
    VOICE_231308WK = 0x3878C5CB, // ワッカ/よんだか？
    VOICE_231309RK = 0x3878D48B, // リュック/まっかせなさーい
    VOICE_231310RK = 0x3878E48B, // リュック/しょーがないなぁ
    VOICE_231311RK = 0x3878F48B, // リュック/いいとこ見せるよ
    VOICE_231312RK = 0x3879048B, // リュック/リュックでまーす
    VOICE_231313YN = 0x3879164E, // ユウナ/がんばります
    VOICE_231314YN = 0x3879264E, // ユウナ/どうしよう…
    VOICE_231315YN = 0x3879364E, // ユウナ/負けないぞぉ
    VOICE_231316YN = 0x3879464E, // ユウナ/ユウナ、はいります！
    VOICE_231317RR = 0x38795492, // ルールー/わたしがやるわ
    VOICE_231318RR = 0x38796492, // ルールー/さぁ、どうする？
    VOICE_231319RR = 0x38797492, // ルールー/さーて、どうしようかな
    VOICE_231320RR = 0x38798492, // ルールー/一気に決めましょう
    VOICE_231321AN = 0x3879904E, // アーロン/…出番か
    VOICE_231322AN = 0x3879A04E, // アーロン/ふっ、しのいでやるさ
    VOICE_231323AN = 0x3879B04E, // アーロン/さて、片付けるか
    VOICE_231324AN = 0x3879C04E, // アーロン/やれやれ…

    // シナリオ補正・本人大活躍、勝利
    VOICE_230401TD = 0x38401504, // ティーダ/余裕ッス
    VOICE_230402TD = 0x38402504, // ティーダ/決まったっ
    VOICE_230403TD = 0x38403504, // ティーダ/どーんなもんだい
    VOICE_230404TD = 0x38404504, // ティーダ/どーッスか！
    VOICE_230405WK = 0x384055CB, // ワッカ/こんなもんよ
    VOICE_230406WK = 0x384065CB, // ワッカ/絶好調
    VOICE_230407WK = 0x384075CB, // ワッカ/さっすが、オレ
    VOICE_230408WK = 0x384085CB, // ワッカ/どぉーよ
    VOICE_230409RK = 0x3840948B, // リュック/らっくしょー
    VOICE_230410RK = 0x3840A48B, // リュック/かるいかるい
    VOICE_230411RK = 0x3840B48B, // リュック/どーっですか
    VOICE_230412RK = 0x3840C48B, // リュック/へっへーん
    VOICE_230413AN = 0x3840D04E, // アーロン/常にこうありたいものだな
    VOICE_230414AN = 0x3840E04E, // アーロン/先は長い…行くぞ

    // シナリオ補正・本人大活躍、勝利
    VOICE_231401TD = 0x387E9504, // ティーダ/余裕ッス
    VOICE_231402TD = 0x387EA504, // ティーダ/決まったっ
    VOICE_231403TD = 0x387EB504, // ティーダ/どーんなもんだい
    VOICE_231404TD = 0x387EC504, // ティーダ/どーッスか！
    VOICE_231405WK = 0x387ED5CB, // ワッカ/こんなもんよ
    VOICE_231406WK = 0x387EE5CB, // ワッカ/絶好調
    VOICE_231407WK = 0x387EF5CB, // ワッカ/さっすが、オレ
    VOICE_231408WK = 0x387F05CB, // ワッカ/どぉーよ
    VOICE_231409RK = 0x387F148B, // リュック/らっくしょー
    VOICE_231410RK = 0x387F248B, // リュック/かるいかるい
    VOICE_231411RK = 0x387F348B, // リュック/どーっですか
    VOICE_231412RK = 0x387F448B, // リュック/へっへーん
    VOICE_231413AN = 0x387F504E, // アーロン/常にこうありたいものだな
    VOICE_231414AN = 0x387F604E, // アーロン/先は長い…行くぞ

    // シナリオ補正・本人活躍、勝利
    VOICE_230501TD = 0x38465504, // ティーダ/楽勝ッスね
    VOICE_230502TD = 0x38466504, // ティーダ/やーりぃ
    VOICE_230503TD = 0x38467504, // ティーダ/ヌルいっつーの
    VOICE_230504TD = 0x38468504, // ティーダ/こんなもんッス
    VOICE_230505WK = 0x384695CB, // ワッカ/ちょろいってんだ
    VOICE_230506WK = 0x3846A5CB, // ワッカ/試合終了
    VOICE_230507WK = 0x3846B5CB, // ワッカ/負ける気がしねぇな
    VOICE_230508WK = 0x3846C5CB, // ワッカ/楽勝ってやつだ
    VOICE_230509RK = 0x3846D48B, // リュック/一件落着
    VOICE_230510RK = 0x3846E48B, // リュック/かんたんなもんだねー
    VOICE_230511RK = 0x3846F48B, // リュック/チョイチョイってね
    VOICE_230512RK = 0x3847048B, // リュック/んじゃ、次いこっか
    VOICE_230513YN = 0x3847164E, // ユウナ/ふぅ、よかった…
    VOICE_230514YN = 0x3847264E, // ユウナ/おつかれさまでしたぁ
    VOICE_230515YN = 0x3847364E, // ユウナ/ごくろうさまです
    VOICE_230516YN = 0x3847464E, // ユウナ/次もがんばろう
    VOICE_230517RR = 0x38475492, // ルールー/勝っても油断禁物
    VOICE_230518RR = 0x38476492, // ルールー/おつかれさま、と
    VOICE_230519RR = 0x38477492, // ルールー/さて、次ね
    VOICE_230520RR = 0x38478492, // ルールー/楽でいいわね
    VOICE_230521AN = 0x3847904E, // アーロン/ふっ
    VOICE_230522AN = 0x3847A04E, // アーロン/さて…行くか

    // シナリオ補正・本人活躍、勝利
    VOICE_231501TD = 0x3884D504, // ティーダ/楽勝ッスね
    VOICE_231502TD = 0x3884E504, // ティーダ/やーりぃ
    VOICE_231503TD = 0x3884F504, // ティーダ/ヌルいっつーの
    VOICE_231504TD = 0x38850504, // ティーダ/こんなもんッス
    VOICE_231505WK = 0x388515CB, // ワッカ/ちょろいってんだ
    VOICE_231506WK = 0x388525CB, // ワッカ/試合終了
    VOICE_231507WK = 0x388535CB, // ワッカ/負ける気がしねぇな
    VOICE_231508WK = 0x388545CB, // ワッカ/楽勝ってやつだ
    VOICE_231509RK = 0x3885548B, // リュック/一件落着
    VOICE_231510RK = 0x3885648B, // リュック/かんたんなもんだねー
    VOICE_231511RK = 0x3885748B, // リュック/チョイチョイってね
    VOICE_231512RK = 0x3885848B, // リュック/んじゃ、次いこっか
    VOICE_231513YN = 0x3885964E, // ユウナ/ふぅ、よかった…
    VOICE_231514YN = 0x3885A64E, // ユウナ/おつかれさまでしたぁ
    VOICE_231515YN = 0x3885B64E, // ユウナ/ごくろうさまです
    VOICE_231516YN = 0x3885C64E, // ユウナ/次もがんばろう
    VOICE_231517RR = 0x3885D492, // ルールー/勝っても油断禁物
    VOICE_231518RR = 0x3885E492, // ルールー/おつかれさま、と
    VOICE_231519RR = 0x3885F492, // ルールー/さて、次ね
    VOICE_231520RR = 0x38860492, // ルールー/楽でいいわね
    VOICE_231521AN = 0x3886104E, // アーロン/ふっ
    VOICE_231522AN = 0x3886204E, // アーロン/さて…行くか

    // シナリオ補正・苦戦、勝利
    VOICE_230601TD = 0x384C9504, // ティーダ/ひぇー
    VOICE_230602TD = 0x384CA504, // ティーダ/うひゃー
    VOICE_230603TD = 0x384CB504, // ティーダ/きっつぅー
    VOICE_230604TD = 0x384CC504, // ティーダ/だめかと思ったよー
    VOICE_230605WK = 0x384CD5CB, // ワッカ/なんとか…つう感じだな
    VOICE_230606WK = 0x384CE5CB, // ワッカ/ちょいとしんどかったな
    VOICE_230607WK = 0x384CF5CB, // ワッカ/あぶなかったぜ
    VOICE_230608WK = 0x384D05CB, // ワッカ/次は楽にいきてぇよな
    VOICE_230609RK = 0x384D148B, // リュック/きわどかったなぁ
    VOICE_230610RK = 0x384D248B, // リュック/ヤバかったよぉー
    VOICE_230611RK = 0x384D348B, // リュック/うう…きつかったぁ
    VOICE_230612RK = 0x384D448B, // リュック/まだ、胸バクバクしてる
    VOICE_230613YN = 0x384D564E, // ユウナ/あぶなかったなぁ
    VOICE_230614YN = 0x384D664E, // ユウナ/ダメかと思った
    VOICE_230615YN = 0x384D764E, // ユウナ/ふぅ…
    VOICE_230616YN = 0x384D864E, // ユウナ/いつでも笑顔で…と
    VOICE_230617RR = 0x384D9492, // ルールー/先が思いやられるわね
    VOICE_230618RR = 0x384DA492, // ルールー/修行が足りない…かな
    VOICE_230619RR = 0x384DB492, // ルールー/勝ちはしたけど…ため息
    VOICE_230620RR = 0x384DC492, // ルールー/ため息…やっと終わった
    VOICE_230621AN = 0x384DD04E, // アーロン/紙一重勝利だな
    VOICE_230622AN = 0x384DE04E, // アーロン/大きなため息
    VOICE_230623AN = 0x384DF04E, // アーロン/まぁ、よしとするか
    VOICE_230624AN = 0x384E004E, // アーロン/やれやれ…だな

    // シナリオ補正・苦戦、勝利
    VOICE_231601TD = 0x388B1504, // ティーダ/ひぇー
    VOICE_231602TD = 0x388B2504, // ティーダ/うひゃー
    VOICE_231603TD = 0x388B3504, // ティーダ/きっつぅー
    VOICE_231604TD = 0x388B4504, // ティーダ/だめかと思ったよー
    VOICE_231605WK = 0x388B55CB, // ワッカ/なんとか…つう感じだな
    VOICE_231606WK = 0x388B65CB, // ワッカ/ちょいとしんどかったな
    VOICE_231607WK = 0x388B75CB, // ワッカ/あぶなかったぜ
    VOICE_231608WK = 0x388B85CB, // ワッカ/次は楽にいきてぇよな
    VOICE_231609RK = 0x388B948B, // リュック/きわどかったなぁ
    VOICE_231610RK = 0x388BA48B, // リュック/ヤバかったよぉー
    VOICE_231611RK = 0x388BB48B, // リュック/うう…きつかったぁ
    VOICE_231612RK = 0x388BC48B, // リュック/まだ、胸バクバクしてる
    VOICE_231613YN = 0x388BD64E, // ユウナ/あぶなかったなぁ
    VOICE_231614YN = 0x388BE64E, // ユウナ/ダメかと思った
    VOICE_231615YN = 0x388BF64E, // ユウナ/ふぅ…
    VOICE_231616YN = 0x388C064E, // ユウナ/いつでも笑顔で…と
    VOICE_231617RR = 0x388C1492, // ルールー/先が思いやられるわね
    VOICE_231618RR = 0x388C2492, // ルールー/修行が足りない…かな
    VOICE_231619RR = 0x388C3492, // ルールー/勝ちはしたけど…ため息
    VOICE_231620RR = 0x388C4492, // ルールー/ため息…やっと終わった
    VOICE_231621AN = 0x388C504E, // アーロン/紙一重勝利だな
    VOICE_231622AN = 0x388C604E, // アーロン/大きなため息
    VOICE_231623AN = 0x388C704E, // アーロン/まぁ、よしとするか
    VOICE_231624AN = 0x388C804E, // アーロン/やれやれ…だな

    // 召喚獣関係・心配
    VOICE_240101YN = 0x3A9E564E, // ユウナ/大丈夫！？
    VOICE_240102YN = 0x3A9E664E, // ユウナ/大丈夫！
    VOICE_240103YN = 0x3A9E764E, // ユウナ/大丈夫ですか？
    VOICE_240104YN = 0x3A9E864E, // ユウナ/がんばって
    VOICE_240105YN = 0x3A9E964E, // ユウナ/負けないで

    // 召喚獣関係・ワザ
    VOICE_240201YN = 0x3AA4964E, // ユウナ/がんばって
    VOICE_240202YN = 0x3AA4A64E, // ユウナ/おねがい
    VOICE_240203YN = 0x3AA4B64E, // ユウナ/おねがいします
    VOICE_240204YN = 0x3AA4C64E, // ユウナ/決めてください

    // 召喚獣関係・戦闘不能
    VOICE_240301YN = 0x3AAAD64E, // ユウナ/ああっ
    VOICE_240302YN = 0x3AAAE64E, // ユウナ/どうしよう
    VOICE_240303YN = 0x3AAAF64E, // ユウナ/ごめんなさい
    VOICE_240304YN = 0x3AAB064E, // ユウナ/すみません、すみません

    // 召喚獣関係・帰る
    VOICE_240401YN = 0x3AB1164E, // ユウナ/助かりました
    VOICE_240402YN = 0x3AB1264E, // ユウナ/ありがとうございました
    VOICE_240403YN = 0x3AB1364E, // ユウナ/おつかれさまでした

    // 召喚獣関係・初めて召喚
    VOICE_240501YN = 0x3AB7564E, // ユウナ/お願い、力を貸して
    VOICE_240502YN = 0x3AB7664E, // ユウナ/お願い、聞いてくれるかな
    VOICE_240503YN = 0x3AB7764E, // ユウナ/ユウナです…よろしく
    VOICE_240504YN = 0x3AB7864E, // ユウナ/みんなを守る力を貸して
    VOICE_240505YN = 0x3AB7964E, // ユウナ/力を貸してください
    VOICE_240506YN = 0x3AB7A64E, // ユウナ/なにもかも吹き飛ばして
    VOICE_240507YN = 0x3AB7B64E, // ユウナ/すごい…
    VOICE_240508YN = 0x3AB7C64E, // ユウナ/道を切り開いてください
    VOICE_240509YN = 0x3AB7D64E, // ユウナ/え？！お金がいるんですか！？
    VOICE_240510YN = 0x3AB7E64E, // ユウナ/あなたの悲しみはわたしが受け止めます
    VOICE_240511YN = 0x3AB7F64E, // ユウナ/みなさん、よろしくお願いします

    // 召喚獣関係・心配
    VOICE_241101YN = 0x3ADCD64E, // ユウナ/大丈夫！？
    VOICE_241102YN = 0x3ADCE64E, // ユウナ/大丈夫！
    VOICE_241103YN = 0x3ADCF64E, // ユウナ/大丈夫ですか？
    VOICE_241104YN = 0x3ADD064E, // ユウナ/がんばって
    VOICE_241105YN = 0x3ADD164E, // ユウナ/負けないで

    // 召喚獣関係・ワザ
    VOICE_241201YN = 0x3AE3164E, // ユウナ/がんばって
    VOICE_241202YN = 0x3AE3264E, // ユウナ/おねがい
    VOICE_241203YN = 0x3AE3364E, // ユウナ/おねがいします
    VOICE_241204YN = 0x3AE3464E, // ユウナ/決めてください

    // 召喚獣関係・戦闘不能
    VOICE_241301YN = 0x3AE9564E, // ユウナ/ああっ
    VOICE_241302YN = 0x3AE9664E, // ユウナ/どうしよう
    VOICE_241303YN = 0x3AE9764E, // ユウナ/ごめんなさい
    VOICE_241304YN = 0x3AE9864E, // ユウナ/すみません、すみません

    // 召喚獣関係・帰る
    VOICE_241401YN = 0x3AEF964E, // ユウナ/助かりました
    VOICE_241402YN = 0x3AEFA64E, // ユウナ/ありがとうございました
    VOICE_241403YN = 0x3AEFB64E, // ユウナ/おつかれさまでした

    // 召喚獣関係・初めて召喚
    VOICE_241501YN = 0x3AF5D64E, // ユウナ/お願い、力を貸して
    VOICE_241502YN = 0x3AF5E64E, // ユウナ/お願い、聞いてくれるかな
    VOICE_241503YN = 0x3AF5F64E, // ユウナ/ユウナです…よろしく
    VOICE_241504YN = 0x3AF6064E, // ユウナ/みんなを守る力を貸して
    VOICE_241505YN = 0x3AF6164E, // ユウナ/力を貸してください
    VOICE_241506YN = 0x3AF6264E, // ユウナ/なにもかも吹き飛ばして
    VOICE_241507YN = 0x3AF6364E, // ユウナ/すごい…
    VOICE_241508YN = 0x3AF6464E, // ユウナ/道を切り開いてください
    VOICE_241509YN = 0x3AF6564E, // ユウナ/え？！お金がいるんですか！？
    VOICE_241510YN = 0x3AF6664E, // ユウナ/あなたの悲しみはわたしが受け止めます
    VOICE_241511YN = 0x3AF6764E, // ユウナ/みなさん、よろしくお願いします

    // 一発系・アビリティ
    VOICE_250001TD = 0x3D091504, // ティーダ/テメェの出番はアトってことで
    VOICE_250002TD = 0x3D092504, // ティーダ/でしゃばんじゃねぇっての
    VOICE_250003TD = 0x3D093504, // ティーダ/ニ連発行くぞっ
    VOICE_250004TD = 0x3D094504, // ティーダ/みんな、逃げ送れんなよ
    VOICE_250005TD = 0x3D095504, // ティーダ/走れー
    VOICE_250006TD = 0x3D096504, // ティーダ/パワー全開でいくッスよー
    VOICE_250007TD = 0x3D097504, // ティーダ/そこの！オレが相手だっ！
    VOICE_250008TD = 0x3D098504, // ティーダ/速攻で倒してやる！
    VOICE_250009TD = 0x3D099504, // ティーダ/みんな、思いっきり速攻でいくぞっ！
    VOICE_250010TD = 0x3D09A504, // ティーダ/あせってもいいことないって
    VOICE_250011TD = 0x3D09B504, // ティーダ/てめぇらそろってボサっとしてろ
    VOICE_250012TD = 0x3D09C504, // ティーダ/かきまわしてやるよ

    // 一発系・アビリティ
    VOICE_251001TD = 0x3D479504, // ティーダ/テメェの出番はアトってことで
    VOICE_251002TD = 0x3D47A504, // ティーダ/でしゃばんじゃねぇっての
    VOICE_251003TD = 0x3D47B504, // ティーダ/ニ連発行くぞっ
    VOICE_251004TD = 0x3D47C504, // ティーダ/みんな、逃げ送れんなよ
    VOICE_251005TD = 0x3D47D504, // ティーダ/走れー
    VOICE_251006TD = 0x3D47E504, // ティーダ/パワー全開でいくッスよー
    VOICE_251007TD = 0x3D47F504, // ティーダ/そこの！オレが相手だっ！
    VOICE_251008TD = 0x3D480504, // ティーダ/速攻で倒してやる！
    VOICE_251009TD = 0x3D481504, // ティーダ/みんな、思いっきり速攻でいくぞっ！
    VOICE_251010TD = 0x3D482504, // ティーダ/あせってもいいことないって
    VOICE_251011TD = 0x3D483504, // ティーダ/てめぇらそろってボサっとしてろ
    VOICE_251012TD = 0x3D484504, // ティーダ/かきまわしてやるよ
    VOICE_250101WK = 0x3D0F55CB, // ワッカ/いい夢見ろよっ
    VOICE_250102WK = 0x3D0F65CB, // ワッカ/おとなしくしてろっ！
    VOICE_250103WK = 0x3D0F75CB, // ワッカ/お先真っ暗ってやつだ
    VOICE_250104WK = 0x3D0F85CB, // ワッカ/ゲンナリさせてやるぜ
    VOICE_250105WK = 0x3D0F95CB, // ワッカ/ずっと寝てやがれ
    VOICE_250106WK = 0x3D0FA5CB, // ワッカ/うるせぇからだまってろ
    VOICE_250107WK = 0x3D0FB5CB, // ワッカ/真っ暗闇でびびってな
    VOICE_250108WK = 0x3D0FC5CB, // ワッカ/覚悟しな、ひでぇめにあわせたる
    VOICE_250109WK = 0x3D0FD5CB, // ワッカ/気合入れていこうぜ
    VOICE_251101WK = 0x3D4DD5CB, // ワッカ/いい夢見ろよっ
    VOICE_251102WK = 0x3D4DE5CB, // ワッカ/おとなしくしてろっ！
    VOICE_251103WK = 0x3D4DF5CB, // ワッカ/お先真っ暗ってやつだ
    VOICE_251104WK = 0x3D4E05CB, // ワッカ/ゲンナリさせてやるぜ
    VOICE_251105WK = 0x3D4E15CB, // ワッカ/ずっと寝てやがれ
    VOICE_251106WK = 0x3D4E25CB, // ワッカ/うるせぇからだまってろ
    VOICE_251107WK = 0x3D4E35CB, // ワッカ/真っ暗闇でびびってな
    VOICE_251108WK = 0x3D4E45CB, // ワッカ/覚悟しな、ひでぇめにあわせたる
    VOICE_251109WK = 0x3D4E55CB, // ワッカ/気合入れていこうぜ
    VOICE_250201RK = 0x3D15948B, // リュック/お宝よこせっ
    VOICE_250202RK = 0x3D15A48B, // リュック/なーに持ってんのかな？
    VOICE_250203RK = 0x3D15B48B, // リュック/これで、いいことあるぞー
    VOICE_250204RK = 0x3D15C48B, // リュック/もったいないけどやっちゃうよ！
    VOICE_250205RK = 0x3D15D48B, // リュック/どーんと使ってみよっか
    VOICE_250206RK = 0x3D15E48B, // リュック/似てなかったらごめんねー
    VOICE_250207RK = 0x3D15F48B, // リュック/これで見逃して下さいっ
    VOICE_250208RK = 0x3D16048B, // リュック/とっておきのいっちゃうよ
    VOICE_251201RK = 0x3D54148B, // リュック/お宝よこせっ
    VOICE_251202RK = 0x3D54248B, // リュック/なーに持ってんのかな？
    VOICE_251203RK = 0x3D54348B, // リュック/これで、いいことあるぞー
    VOICE_251204RK = 0x3D54448B, // リュック/もったいないけどやっちゃうよ！
    VOICE_251205RK = 0x3D54548B, // リュック/どーんと使ってみよっか
    VOICE_251206RK = 0x3D54648B, // リュック/似てなかったらごめんねー
    VOICE_251207RK = 0x3D54748B, // リュック/これで見逃して下さいっ
    VOICE_251208RK = 0x3D54848B, // リュック/とっておきのいっちゃうよ
    VOICE_250301YN = 0x3D1BD64E, // ユウナ/癒しの光を…
    VOICE_250302YN = 0x3D1BE64E, // ユウナ/静かなる癒しを
    VOICE_250303YN = 0x3D1BF64E, // ユウナ/暖かき癒しを
    VOICE_250304YN = 0x3D1C064E, // ユウナ/輝ける癒しを
    VOICE_250305YN = 0x3D1C164E, // ユウナ/避寒の守り氷属性防御
    VOICE_250306YN = 0x3D1C264E, // ユウナ/耐火の守り炎属性防御
    VOICE_250307YN = 0x3D1C364E, // ユウナ/避雷の守り雷属性防御
    VOICE_250308YN = 0x3D1C464E, // ユウナ/耐水の守り水属性防御
    VOICE_250309YN = 0x3D1C564E, // ユウナ/浄化の光異常回復
    VOICE_250310YN = 0x3D1C664E, // ユウナ/切なる癒しを
    VOICE_250311YN = 0x3D1C764E, // ユウナ/約された癒しを
    VOICE_250312YN = 0x3D1C864E, // ユウナ/大いなる癒しを
    VOICE_250313YN = 0x3D1C964E, // ユウナ/守護の盾魔法攻撃防御
    VOICE_250314YN = 0x3D1CA64E, // ユウナ/守護の鎧物理攻撃防御
    VOICE_250315YN = 0x3D1CB64E, // ユウナ/守護の鏡魔法攻撃反射
    VOICE_250316YN = 0x3D1CC64E, // ユウナ/浄化の光魔力退散
    VOICE_250317YN = 0x3D1CD64E, // ユウナ/満ゆく癒しを
    VOICE_250318YN = 0x3D1CE64E, // ユウナ/未来に希望の光を…
    VOICE_251301YN = 0x3D5A564E, // ユウナ/癒しの光を…
    VOICE_251302YN = 0x3D5A664E, // ユウナ/静かなる癒しを
    VOICE_251303YN = 0x3D5A764E, // ユウナ/暖かき癒しを
    VOICE_251304YN = 0x3D5A864E, // ユウナ/輝ける癒しを
    VOICE_251305YN = 0x3D5A964E, // ユウナ/避寒の守り氷属性防御
    VOICE_251306YN = 0x3D5AA64E, // ユウナ/耐火の守り炎属性防御
    VOICE_251307YN = 0x3D5AB64E, // ユウナ/避雷の守り雷属性防御
    VOICE_251308YN = 0x3D5AC64E, // ユウナ/耐水の守り水属性防御
    VOICE_251309YN = 0x3D5AD64E, // ユウナ/浄化の光異常回復
    VOICE_251310YN = 0x3D5AE64E, // ユウナ/切なる癒しを
    VOICE_251311YN = 0x3D5AF64E, // ユウナ/約された癒しを
    VOICE_251312YN = 0x3D5B064E, // ユウナ/大いなる癒しを
    VOICE_251313YN = 0x3D5B164E, // ユウナ/守護の盾魔法攻撃防御
    VOICE_251314YN = 0x3D5B264E, // ユウナ/守護の鎧物理攻撃防御
    VOICE_251315YN = 0x3D5B364E, // ユウナ/守護の鏡魔法攻撃反射
    VOICE_251316YN = 0x3D5B464E, // ユウナ/浄化の光魔力退散
    VOICE_251317YN = 0x3D5B564E, // ユウナ/満ゆく癒しを
    VOICE_251318YN = 0x3D5B664E, // ユウナ/未来に希望の光を…
    VOICE_250401RR = 0x3D221492, // ルールー/意識を集中すれば魔力は高まる
    VOICE_250402RR = 0x3D222492, // ルールー/敵の攻撃を良く見て
    VOICE_250403RR = 0x3D223492, // ルールー/高速詠唱魔法連撃
    VOICE_250404RR = 0x3D224492, // ルールー/燃え尽きろ
    VOICE_250405RR = 0x3D225492, // ルールー/炎よ、踊りなさい
    VOICE_250406RR = 0x3D226492, // ルールー/紅蓮の炎で灰におなり
    VOICE_250407RR = 0x3D227492, // ルールー/電光石火
    VOICE_250408RR = 0x3D228492, // ルールー/引き裂け稲妻
    VOICE_250409RR = 0x3D229492, // ルールー/天の光に砕け散れ
    VOICE_250410RR = 0x3D22A492, // ルールー/芯まで凍りなさい
    VOICE_250411RR = 0x3D22B492, // ルールー/凍てつく氷のやいばよ
    VOICE_250412RR = 0x3D22C492, // ルールー/大気もろとも凍結させる
    VOICE_250413RR = 0x3D22D492, // ルールー/水の力を甘く見ないで
    VOICE_250414RR = 0x3D22E492, // ルールー/この水流はどうかしら
    VOICE_250415RR = 0x3D22F492, // ルールー/なにもかも押し流してしまえ
    VOICE_250416RR = 0x3D230492, // ルールー/猛毒にむしばまれるがいい
    VOICE_250417RR = 0x3D231492, // ルールー/…命までは奪わないわ
    VOICE_250418RR = 0x3D232492, // ルールー/これでさよならね
    VOICE_250419RR = 0x3D233492, // ルールー/体力あまってんじゃない？
    VOICE_250420RR = 0x3D234492, // ルールー/我が魔力の糧になれ
    VOICE_250421RR = 0x3D235492, // ルールー/無属性魔法、フレア
    VOICE_250422RR = 0x3D236492, // ルールー/味わうがいい、最大最強の黒魔法
    VOICE_251401RR = 0x3D609492, // ルールー/意識を集中すれば魔力は高まる
    VOICE_251402RR = 0x3D60A492, // ルールー/敵の攻撃を良く見て
    VOICE_251403RR = 0x3D60B492, // ルールー/高速詠唱魔法連撃
    VOICE_251404RR = 0x3D60C492, // ルールー/燃え尽きろ
    VOICE_251405RR = 0x3D60D492, // ルールー/炎よ、踊りなさい
    VOICE_251406RR = 0x3D60E492, // ルールー/紅蓮の炎で灰におなり
    VOICE_251407RR = 0x3D60F492, // ルールー/電光石火
    VOICE_251408RR = 0x3D610492, // ルールー/引き裂け稲妻
    VOICE_251409RR = 0x3D611492, // ルールー/天の光に砕け散れ
    VOICE_251410RR = 0x3D612492, // ルールー/芯まで凍りなさい
    VOICE_251411RR = 0x3D613492, // ルールー/凍てつく氷のやいばよ
    VOICE_251412RR = 0x3D614492, // ルールー/大気もろとも凍結させる
    VOICE_251413RR = 0x3D615492, // ルールー/水の力を甘く見ないで
    VOICE_251414RR = 0x3D616492, // ルールー/この水流はどうかしら
    VOICE_251415RR = 0x3D617492, // ルールー/なにもかも押し流してしまえ
    VOICE_251416RR = 0x3D618492, // ルールー/猛毒にむしばまれるがいい
    VOICE_251417RR = 0x3D619492, // ルールー/…命までは奪わないわ
    VOICE_251418RR = 0x3D61A492, // ルールー/これでさよならね
    VOICE_251419RR = 0x3D61B492, // ルールー/体力あまってんじゃない？
    VOICE_251420RR = 0x3D61C492, // ルールー/我が魔力の糧になれ
    VOICE_251421RR = 0x3D61D492, // ルールー/無属性魔法、フレア
    VOICE_251422RR = 0x3D61E492, // ルールー/味わうがいい、最大最強の黒魔法
    VOICE_250501AN = 0x3D28504E, // アーロン/…腑抜けに変えてやる
    VOICE_250502AN = 0x3D28604E, // アーロン/いつまで魔法に頼れるかな
    VOICE_250503AN = 0x3D28704E, // アーロン/それで守りを固めたつもりか
    VOICE_250504AN = 0x3D28804E, // アーロン/ふっそんなに魔法が怖いか
    VOICE_250505AN = 0x3D28904E, // アーロン/かかってくるがいい
    VOICE_250506AN = 0x3D28A04E, // アーロン/オレが相手だ
    VOICE_250507AN = 0x3D28B04E, // アーロン/ふっ守り抜いてみせるさ
    VOICE_250508AN = 0x3D28C04E, // アーロン/ふ…これはどうかな
    VOICE_250509AN = 0x3D28D04E, // アーロン/オレが指揮をとる
    VOICE_250510AN = 0x3D28E04E, // アーロン/無理にでも従ってもらうぞ
    VOICE_250511AN = 0x3D28F04E, // アーロン/受け取れ、オレの力だ
    VOICE_251501AN = 0x3D66D04E, // アーロン/…腑抜けに変えてやる
    VOICE_251502AN = 0x3D66E04E, // アーロン/いつまで魔法に頼れるかな
    VOICE_251503AN = 0x3D66F04E, // アーロン/それで守りを固めたつもりか
    VOICE_251504AN = 0x3D67004E, // アーロン/ふっそんなに魔法が怖いか
    VOICE_251505AN = 0x3D67104E, // アーロン/かかってくるがいい
    VOICE_251506AN = 0x3D67204E, // アーロン/オレが相手だ
    VOICE_251507AN = 0x3D67304E, // アーロン/ふっ守り抜いてみせるさ
    VOICE_251508AN = 0x3D67404E, // アーロン/ふ…これはどうかな
    VOICE_251509AN = 0x3D67504E, // アーロン/オレが指揮をとる
    VOICE_251510AN = 0x3D67604E, // アーロン/無理にでも従ってもらうぞ
    VOICE_251511AN = 0x3D67704E, // アーロン/受け取れ、オレの力だ

    // 必殺技
    VOICE_250601TD = 0x3D2E9504, // ティーダ/とっておきを見せてやる
    VOICE_250602TD = 0x3D2EA504, // ティーダ/あやまっても遅ぇからな
    VOICE_250603TD = 0x3D2EB504, // ティーダ/派手なの一発ぶちかます
    VOICE_250604TD = 0x3D2EC504, // ティーダ/てめぇ、みじん切りだっ
    VOICE_250605AN = 0x3D2ED04E, // アーロン/消えろ、目障りだ
    VOICE_250606AN = 0x3D2EE04E, // アーロン/雑魚が図に乗るな
    VOICE_250607AN = 0x3D2EF04E, // アーロン/哀れなやつだ
    VOICE_250608AN = 0x3D2F004E, // アーロン/今のうちに祈れ
    VOICE_250609AN = 0x3D2F104E, // アーロン/ふっ、切り崩してやるさ
    VOICE_250610WK = 0x3D2F25CB, // ワッカ/もうカンベンしねぇぞ
    VOICE_250611WK = 0x3D2F35CB, // ワッカ/こうなったらヤケクソだ
    VOICE_250612WK = 0x3D2F45CB, // ワッカ/どうなっちまっても知らんぜー
    VOICE_250613WK = 0x3D2F55CB, // ワッカ/うなれブリッツボール
    VOICE_250614WK = 0x3D2F65CB, // ワッカ/特訓の成果を見やがれ
    VOICE_250615RR = 0x3D2F7492, // ルールー/これで終わりよ
    VOICE_250616RR = 0x3D2F8492, // ルールー/むくいを受けてもらおうかしら
    VOICE_250617RR = 0x3D2F9492, // ルールー/針の嵐、吹かせておやり
    VOICE_250618RR = 0x3D2FA492, // ルールー/思う存分、暴れておいで
    VOICE_250619RR = 0x3D2FB492, // ルールー/刻んでやりなさい
    VOICE_250620RR = 0x3D2FC492, // ルールー/あんたの力、見せてもらうわ
    VOICE_250636RR = 0x3D30C492, // ルールー/最後まで耐えられる？
    VOICE_250637RR = 0x3D30D492, // ルールー/限界こえてあげようか
    VOICE_250621KM = 0x3D2FD2CD, // キマリ/はぁぁ
    VOICE_250622KM = 0x3D2FE2CD, // キマリ/ふんん
    VOICE_250623KM = 0x3D2FF2CD, // キマリ/
    VOICE_250624KM = 0x3D3002CD, // キマリ/
    VOICE_250625RK = 0x3D30148B, // リュック/いくよっ！スペシャル必殺アイテム！
    VOICE_250626RK = 0x3D30248B, // リュック/なにが起きても知んないからねー
    VOICE_250627RK = 0x3D30348B, // リュック/もう、許してやんないから！
    VOICE_250628RK = 0x3D30448B, // リュック/どっか飛んでっちゃえ！
    VOICE_250629RK = 0x3D30548B, // リュック/はいっ！これで元気でるよ！
    VOICE_250630RK = 0x3D30648B, // リュック/みんなしゃきっとしゃきっと
    VOICE_250631RK = 0x3D30748B, // リュック/ヘロヘロしている暇ないよー
    VOICE_250632RK = 0x3D30848B, // リュック/リュック印のアイテムいくよー
    VOICE_250633RK = 0x3D30948B, // リュック/まぁ見ててちょうだいな
    VOICE_250634RK = 0x3D30A48B, // リュック/うまくいったら拍手よろしく！
    VOICE_250635RK = 0x3D30B48B, // リュック/こういうときコレが役に立つんだよねー

    // 必殺技
    VOICE_251601TD = 0x3D6D1504, // ティーダ/とっておきを見せてやる
    VOICE_251602TD = 0x3D6D2504, // ティーダ/あやまっても遅ぇからな
    VOICE_251603TD = 0x3D6D3504, // ティーダ/派手なの一発ぶちかます
    VOICE_251604TD = 0x3D6D4504, // ティーダ/てめぇ、みじん切りだっ
    VOICE_251605AN = 0x3D6D504E, // アーロン/消えろ、目障りだ
    VOICE_251606AN = 0x3D6D604E, // アーロン/雑魚が図に乗るな
    VOICE_251607AN = 0x3D6D704E, // アーロン/哀れなやつだ
    VOICE_251608AN = 0x3D6D804E, // アーロン/今のうちに祈れ
    VOICE_251609AN = 0x3D6D904E, // アーロン/ふっ、切り崩してやるさ
    VOICE_251610WK = 0x3D6DA5CB, // ワッカ/もうカンベンしねぇぞ
    VOICE_251611WK = 0x3D6DB5CB, // ワッカ/こうなったらヤケクソだ
    VOICE_251612WK = 0x3D6DC5CB, // ワッカ/どうなっちまっても知らんぜー
    VOICE_251613WK = 0x3D6DD5CB, // ワッカ/うなれブリッツボール
    VOICE_251614WK = 0x3D6DE5CB, // ワッカ/特訓の成果を見やがれ
    VOICE_251615RR = 0x3D6DF492, // ルールー/これで終わりよ
    VOICE_251616RR = 0x3D6E0492, // ルールー/むくいを受けてもらおうかしら
    VOICE_251617RR = 0x3D6E1492, // ルールー/針の嵐、吹かせておやり
    VOICE_251618RR = 0x3D6E2492, // ルールー/思う存分、暴れておいで
    VOICE_251619RR = 0x3D6E3492, // ルールー/刻んでやりなさい
    VOICE_251620RR = 0x3D6E4492, // ルールー/あんたの力、見せてもらうわ
    VOICE_251636RR = 0x3D6F4492, // ルールー/最後まで耐えられる？
    VOICE_251637RR = 0x3D6F5492, // ルールー/限界こえてあげようか
    VOICE_251621KM = 0x3D6E52CD, // キマリ/はぁぁ
    VOICE_251622KM = 0x3D6E62CD, // キマリ/ふんん
    VOICE_251623KM = 0x3D6E72CD, // キマリ/
    VOICE_251624KM = 0x3D6E82CD, // キマリ/
    VOICE_251625RK = 0x3D6E948B, // リュック/いくよっ！スペシャル必殺アイテム！
    VOICE_251626RK = 0x3D6EA48B, // リュック/なにが起きても知んないからねー
    VOICE_251627RK = 0x3D6EB48B, // リュック/もう、許してやんないから！
    VOICE_251628RK = 0x3D6EC48B, // リュック/どっか飛んでっちゃえ！
    VOICE_251629RK = 0x3D6ED48B, // リュック/はいっ！これで元気でるよ！
    VOICE_251630RK = 0x3D6EE48B, // リュック/みんなしゃきっとしゃきっと
    VOICE_251631RK = 0x3D6EF48B, // リュック/ヘロヘロしている暇ないよー
    VOICE_251632RK = 0x3D6F048B, // リュック/リュック印のアイテムいくよー
    VOICE_251633RK = 0x3D6F148B, // リュック/まぁ見ててちょうだいな
    VOICE_251634RK = 0x3D6F248B, // リュック/うまくいったら拍手よろしく！
    VOICE_251635RK = 0x3D6F348B, // リュック/こういうときコレが役に立つんだよねー

    // 特定の魔物に出会う
    VOICE_250701RR = 0x3D34D492, // ルールー/…不潔！
    VOICE_250702YN = 0x3D34E64E, // ユウナ/異界に行けなかったのね
    VOICE_250703RK = 0x3D34F48B, // リュック/うわー、ガッチガチに固そう
    VOICE_250704TD = 0x3D350504, // ティーダ/"何
    VOICE_250705WK = 0x3D3515CB, // ワッカ/出やがったな！変な顔しやがってよ！
    VOICE_250706RK = 0x3D35248B, // リュック/わ、トゲトゲ痛そー
    VOICE_250707TD = 0x3D353504, // ティーダ/何食ったらそんなに育つんだぁ？
    VOICE_250708TD = 0x3D354504, // ティーダ/逃げんなよトゲトゲ野郎！
    VOICE_250709WK = 0x3D3555CB, // ワッカ/噂どおり、でけぇよな…
    VOICE_250710WK = 0x3D3565CB, // ワッカ/機械ヤロウがー！
    VOICE_250711RR = 0x3D357492, // ルールー/露骨に怪しい宝箱ね
    VOICE_250712WK = 0x3D3585CB, // ワッカ/こいつぁオレがぶち壊すっ
    VOICE_250713RK = 0x3D35948B, // リュック/ひゃー、でっかい、ぽよんぽよんだ！
    VOICE_250714WK = 0x3D35A5CB, // ワッカ/まーた、ゴッツいのが出てきたなぁ、おい
    VOICE_250715RK = 0x3D35B48B, // リュック/ううー、逃げたほうが良くない？
    VOICE_250716TD = 0x3D35C504, // ティーダ/露骨にヤバそうッスよ！？
    VOICE_250717RK = 0x3D35D48B, // リュック/…絶対冗談通じなそう
    VOICE_250718RK = 0x3D35E48B, // リュック/ホント、いろんなのがいるねぇ！
    VOICE_250719TD = 0x3D35F504, // ティーダ/うっひゃー
    VOICE_250720TD = 0x3D360504, // ティーダ/こりゃ岩っつうか岩石っつうか…
    VOICE_250721TD = 0x3D361504, // ティーダ/な、なんか、すげぇイヤな予感

    // 特定の魔物に出会う
    VOICE_251701RR = 0x3D735492, // ルールー/…不潔！
    VOICE_251702YN = 0x3D73664E, // ユウナ/異界に行けなかったのね
    VOICE_251703RK = 0x3D73748B, // リュック/うわー、ガッチガチに固そう
    VOICE_251704TD = 0x3D738504, // ティーダ/"何
    VOICE_251705WK = 0x3D7395CB, // ワッカ/出やがったな！変な顔しやがってよ！
    VOICE_251706RK = 0x3D73A48B, // リュック/わ、トゲトゲ痛そー
    VOICE_251707TD = 0x3D73B504, // ティーダ/何食ったらそんなに育つんだぁ？
    VOICE_251708TD = 0x3D73C504, // ティーダ/逃げんなよトゲトゲ野郎！
    VOICE_251709WK = 0x3D73D5CB, // ワッカ/噂どおり、でけぇよな…
    VOICE_251710WK = 0x3D73E5CB, // ワッカ/機械ヤロウがー！
    VOICE_251711RR = 0x3D73F492, // ルールー/露骨に怪しい宝箱ね
    VOICE_251712WK = 0x3D7405CB, // ワッカ/こいつぁオレがぶち壊すっ
    VOICE_251713RK = 0x3D74148B, // リュック/ひゃー、でっかい、ぽよんぽよんだ！
    VOICE_251714WK = 0x3D7425CB, // ワッカ/まーた、ゴッツいのが出てきたなぁ、おい
    VOICE_251715RK = 0x3D74348B, // リュック/ううー、逃げたほうが良くない？
    VOICE_251716TD = 0x3D744504, // ティーダ/露骨にヤバそうッスよ！？
    VOICE_251717RK = 0x3D74548B, // リュック/…絶対冗談通じなそう
    VOICE_251718RK = 0x3D74648B, // リュック/ホント、いろんなのがいるねぇ！
    VOICE_251719TD = 0x3D747504, // ティーダ/うっひゃー
    VOICE_251720TD = 0x3D748504, // ティーダ/こりゃ岩っつうか岩石っつうか…
    VOICE_251721TD = 0x3D749504, // ティーダ/な、なんか、すげぇイヤな予感

    // いかく
    VOICE_250801TD = 0x3D3B1504, // ティーダ/動くんじゃねーよ
    VOICE_250802TD = 0x3D3B2504, // ティーダ/あせるなよ
    VOICE_250803WK = 0x3D3B35CB, // ワッカ/おーっと動くな
    VOICE_250804WK = 0x3D3B45CB, // ワッカ/待ったっ
    VOICE_250805RK = 0x3D3B548B, // リュック/はいっ止まれ
    VOICE_250806RK = 0x3D3B648B, // リュック/動いたらひっどいよー
    VOICE_250807YN = 0x3D3B764E, // ユウナ/う、動かないで
    VOICE_250808YN = 0x3D3B864E, // ユウナ/止まれっ
    VOICE_250809RR = 0x3D3B9492, // ルールー/動いたら最後よ
    VOICE_250810RR = 0x3D3BA492, // ルールー/止まりなさい
    VOICE_250811AN = 0x3D3BB04E, // アーロン/無駄だ、動くな
    VOICE_250812AN = 0x3D3BC04E, // アーロン/じたばたするな
    VOICE_250813KM = 0x3D3BD2CD, // キマリ/止まれ
    VOICE_250814KM = 0x3D3BE2CD, // キマリ/動くな

    // いかく
    VOICE_251801TD = 0x3D799504, // ティーダ/動くんじゃねーよ
    VOICE_251802TD = 0x3D79A504, // ティーダ/あせるなよ
    VOICE_251803WK = 0x3D79B5CB, // ワッカ/おーっと動くな
    VOICE_251804WK = 0x3D79C5CB, // ワッカ/待ったっ
    VOICE_251805RK = 0x3D79D48B, // リュック/はいっ止まれ
    VOICE_251806RK = 0x3D79E48B, // リュック/動いたらひっどいよー
    VOICE_251807YN = 0x3D79F64E, // ユウナ/う、動かないで
    VOICE_251808YN = 0x3D7A064E, // ユウナ/止まれっ
    VOICE_251809RR = 0x3D7A1492, // ルールー/動いたら最後よ
    VOICE_251810RR = 0x3D7A2492, // ルールー/止まりなさい
    VOICE_251811AN = 0x3D7A304E, // アーロン/無駄だ、動くな
    VOICE_251812AN = 0x3D7A404E, // アーロン/じたばたするな
    VOICE_251813KM = 0x3D7A52CD, // キマリ/止まれ
    VOICE_251814KM = 0x3D7A62CD, // キマリ/動くな

    // END voice_battle_ab.ath
    // BEGIN voice_battle_btev.ath

    VOICE_260101AN = 0x3F80504E, // アーロン/ザコにかまう時間はない突破するぞ
    VOICE_260102AN = 0x3F80604E, // アーロン/すべて倒そうとは思うな。邪魔な奴だけ斬り捨てて走れ
    VOICE_260103TD = 0x3F807504, // ティーダ/ふざけやがって！
    VOICE_260104TD = 0x3F808504, // ティーダ/好き勝手あばれやがって！
    VOICE_260105AN = 0x3F80904E, // アーロン/まとめて片付けてやろう
    VOICE_260106AN = 0x3F80A04E, // アーロン/叩き潰すのが礼儀だな
    VOICE_260107AN = 0x3F80B04E, // アーロン/ふん、手に負えんな
    VOICE_260108AN = 0x3F80C04E, // アーロン/おい、アイツを落とすぞ
    VOICE_260109TD = 0x3F80D504, // ティーダ/なんで！
    VOICE_260110AN = 0x3F80E04E, // アーロン/おもしろいものを見せてやる

    // バトルイベント・漂流
    VOICE_260201TD = 0x3F869504, // ティーダ/味方！？助かるッス！

    // バトルイベント・リキ号
    VOICE_260401TD = 0x3F931504, // ティーダ/何匹出てくんだよ！
    VOICE_260402YN = 0x3F93264E, // ユウナ/これじゃキリがない…
    VOICE_260403WK = 0x3F9335CB, // ワッカ/何匹わいてきやがるんだ？！
    VOICE_260404WK = 0x3F9345CB, // ワッカ/背鰭だ！「シン」の背鰭を攻撃するんだ！
    VOICE_260405RR = 0x3F935492, // ルールー/背鰭よ！元を断たないと！
    VOICE_260406TD = 0x3F936504, // ティーダ/あっ！背鰭をつぶすのが先か？！
    VOICE_260407YN = 0x3F93764E, // ユウナ/先に背鰭を止めなきゃ！

    // バトルイベント・キーリカ
    VOICE_260501TD = 0x3F995504, // ティーダ/かってー！剣じゃ効かねぇよ！
    VOICE_260502WK = 0x3F9965CB, // ワッカ/ちっ！ボールじゃ効かねぇってか！おい！魔法ならどうだ！？
    VOICE_260503RR = 0x3F997492, // ルールー/本体への魔法は、触手が吸収してしまうわ

    // バトルイベント・ルカ
    VOICE_260701TD = 0x3FA5D504, // ティーダ/うじゃうじゃ、しつこいっつうの！
    VOICE_260702RR = 0x3FA5E492, // ルールー/アルベドは本気のようね

    // バトルイベント・ミヘン街道
    VOICE_260801AN = 0x3FAC104E, // アーロン/崖の下へ落とすつもりか…
    VOICE_260802TD = 0x3FAC2504, // ティーダ/どうするよ！後ろ崖だぜ！？
    VOICE_260803WK = 0x3FAC35CB, // ワッカ/やばいぞ！後ろは崖だっ！
    VOICE_260804AN = 0x3FAC404E, // アーロン/今だ一気に攻めて押し返す！
    VOICE_260805RR = 0x3FAC5492, // ルールー/今のうちに攻撃して押し返すのよ！
    VOICE_260806TD = 0x3FAC6504, // ティーダ/今のうちに袋叩きだ！
    VOICE_260807WK = 0x3FAC75CB, // ワッカ/今のうちにやっちまえ！
    VOICE_260808TD = 0x3FAC8504, // ティーダ/頼むぜ、チョコボ！

    // バトルイベント・ミヘンセッション
    VOICE_260901TD = 0x3FB25504, // ティーダ/あの腕、邪魔くせぇなー！
    VOICE_260902AN = 0x3FB2604E, // アーロン/腕の役目は防御というわけか
    VOICE_260903WK = 0x3FB275CB, // ワッカ/オレのシュートを止めたー？いい腕してるぜ
    VOICE_260904WK = 0x3FB285CB, // ワッカ/あそこなら、オレにまかせろ
    VOICE_260905RR = 0x3FB29492, // ルールー/私の出番ね
    VOICE_260906AN = 0x3FB2A04E, // アーロン/しかけてくるな…頭を攻めて止めろ！
    VOICE_260907TD = 0x3FB2B504, // ティーダ/なんかヤバそうだぞ！頭叩いとこうぜ
    VOICE_260908SM = 0x3FB2C4CD, // シーモア/下がっていなさい、ユウナ殿
    VOICE_260909YN = 0x3FB2D64E, // ユウナ/は、はい
    VOICE_260910RR = 0x3FB2E492, // ルールー/魔法で頭部を叩くわ！

    // バトルイベント・マカラーニャの森
    VOICE_261401RR = 0x3FD19492, // ルールー/弱点の魔法は吸収されてしまうわ

    // バトルイベント・マカラーニャ湖
    VOICE_261402GA = 0x3FD1A1C1, // アニキ/ギャヤヌウハナヨミユダワセミガ！
    VOICE_261403GA = 0x3FD1B1C1, // アニキ/ヤロフコショウカンジュウコクフギヨレセタウゲ！
    VOICE_261404RK = 0x3FD1C48B, // リュック/ええ！？
    VOICE_261405TD = 0x3FD1D504, // ティーダ/通訳！
    VOICE_261406RK = 0x3FD1E48B, // リュック/魔法と召喚獣を封印しちゃうって！
    VOICE_261407GA = 0x3FD1F1C1, // アニキ/タッヒヤネ！
    VOICE_261408TD = 0x3FD20504, // ティーダ/あっちの魔法も使えないのかぁ？
    VOICE_261409WK = 0x3FD215CB, // ワッカ/あっちの魔法も封印か。機械ってのはマヌケだぜ！
    VOICE_261410WK = 0x3FD225CB, // ワッカ/ルー！これで魔法が使えるぞ
    VOICE_261411RK = 0x3FD2348B, // リュック/ユウナ！これで魔法も召喚できるよ！

    // バトルイベント・マカラーニャ寺院
    VOICE_261412SM = 0x3FD244CD, // シーモア/私の闇を知るがいい。いでよ、アニマ！
    VOICE_261413SM = 0x3FD254CD, // シーモア/…ここまでか！
    VOICE_261414TD = 0x3FD26504, // ティーダ/最初っからおまえのこと気に食わなかったんだよ！
    VOICE_261415SM = 0x3FD274CD, // シーモア/ほう、それはまことに申し訳ない
    VOICE_261416TD = 0x3FD28504, // ティーダ/なめんなぁ！
    VOICE_261417YN = 0x3FD2964E, // ユウナ/老師様が相手でもわたし…戦います
    VOICE_261418SM = 0x3FD2A4CD, // シーモア/結構。そのひたむきな眼差し、実に美しい
    VOICE_261419WK = 0x3FD2B5CB, // ワッカ/老師！もうやめましょう！
    VOICE_261420WK = 0x3FD2C5CB, // ワッカ/ちくしょうっ！どうなってんだよ！
    VOICE_261421TD = 0x3FD2D504, // ティーダ/ユウナ！新しい召喚獣だ！
    VOICE_261422YN = 0x3FD2E64E, // ユウナ/祈り子様、力を貸して！
    VOICE_261423SM = 0x3FD2F4CD, // シーモア/アニマを退けたその力、なんとしても手に入れよう

    // バトルイベント・ビーカネル砂漠
    VOICE_261501AN = 0x3FD7D04E, // アーロン/手助けしてやろうか
    VOICE_261502RR = 0x3FD7E492, // ルールー/大丈夫？

    // バトルイベント・ベベル上空
    VOICE_261601SD = 0x3FDE14C4, // シド/奴らに近づきすぎるのは危険だ。つかず離れずで戦うからな！
    VOICE_261602SD = 0x3FDE24C4, // シド/距離を変えるタイミングはおめぇらにまかせる
    VOICE_261603SD = 0x3FDE34C4, // シド/でも早めに言えよ！でっかい船だ、急には動かせねぇぞ！
    VOICE_261604TD = 0x3FDE4504, // ティーダ/わかった！オレが指示する！
    VOICE_261605RK = 0x3FDE548B, // リュック/あたしもやるよ！
    VOICE_261606TD = 0x3FDE6504, // ティーダ/おっさん、離れてくれ！
    VOICE_261607RK = 0x3FDE748B, // リュック/トタギ、チョニワテセー！
    VOICE_261608TD = 0x3FDE8504, // ティーダ/おっさん、近づいてくれ！
    VOICE_261609RK = 0x3FDE948B, // リュック/コッソヒアルシモッセ！
    VOICE_261610SD = 0x3FDEA4C4, // シド/少し待ってろ
    VOICE_261611SD = 0x3FDEB4C4, // シド/ヌヨキヤッセノ！
    VOICE_261612SD = 0x3FDEC4C4, // シド/この距離ならオレの判断でぶっ放すぞ！
    VOICE_261613SD = 0x3FDED4C4, // シド/弾切れー！？今日はなんちゅう日だ！
    VOICE_261623SD = 0x3FDF74C4, // シド/しっかりつかまってろよ！
    VOICE_261624SD = 0x3FDF84C4, // シド/おっし！突っ込むぞ！
    VOICE_261625SD = 0x3FDF94C4, // シド/落ちるんじゃねぇぜ！

    // バトルイベント・ベベル浄罪の路
    VOICE_261614GA = 0x3FDEE1C1, // イサール/さぁ、召喚獣で勝負だ
    VOICE_261615GA = 0x3FDEF1C1, // イサール/まだまだ！
    VOICE_261616GA = 0x3FDF01C1, // イサール/引き下がるわけにはいかないっ！

    // バトルイベント・ベベル橋
    VOICE_261617SM = 0x3FDF14CD, // シーモア/そうか、おまえも死の安息が欲しいか
    VOICE_261618TD = 0x3FDF2504, // ティーダ/ごちゃごちゃうるせぇんだよ
    VOICE_261619SM = 0x3FDF34CD, // シーモア/よくぞ戻ったと言いたいが私と行く気はないようだな
    VOICE_261620YN = 0x3FDF464E, // ユウナ/行くのはあなたひとり。異界へ送ります！
    VOICE_261621AN = 0x3FDF504E, // アーロン/おまえが虫けらのように殺したキノックは…
    VOICE_261622AN = 0x3FDF604E, // アーロン/あれでも昔の友でな…仇は取らせてもらう

    // バトルイベント・ナギ平原終点
    VOICE_261701WK = 0x3FE455CB, // ワッカ/おい、この岩崩れんじゃねぇか？
    VOICE_261702RR = 0x3FE46492, // ルールー/この岩を落とせば…いけるわ！
    VOICE_261703RK = 0x3FE4748B, // リュック/見てろよーでんでん虫
    VOICE_261704TD = 0x3FE48504, // ティーダ/岩叩いて落っことせば、あいつ倒せんじゃねーか？
    VOICE_261705AN = 0x3FE4904E, // アーロン/この岩、うまく落とせば使えるな

    // バトルイベント・ガガゼト門
    VOICE_261801GA = 0x3FEA91C1, // ビラン/惜しかったな
    VOICE_261802GB = 0x3FEAA1C2, // エンケ/キマリごときにやらせるか！
    VOICE_261803GA = 0x3FEAB1C1, // ビラン/はぁぁぁっ！
    VOICE_261804GA = 0x3FEAC1C1, // ビラン/キマリ＝ロンゾ、見事なり
    VOICE_261805GB = 0x3FEAD1C2, // エンケ/よくもビラン大兄を！
    VOICE_261806GB = 0x3FEAE1C2, // エンケ/か、完敗だ…
    VOICE_261815GA = 0x3FEB71C1, // ビラン/キマリの力はこの程度か
    VOICE_261816GB = 0x3FEB81C2, // エンケ/弱いロンゾが調子に乗るな
    VOICE_261817GA = 0x3FEB91C1, // ビラン/ビランが八つ裂きにしてくれよう！
    VOICE_261818GB = 0x3FEBA1C2, // エンケ/角なし、角なし！

    // バトルイベント・ガガゼト中腹
    VOICE_261807SM = 0x3FEAF4CD, // シーモア/スピラの悲しみを癒したくはないのか
    VOICE_261808SM = 0x3FEB04CD, // シーモア/滅び行く力に身を委ねれば安らかに眠れるのだ
    VOICE_261809YN = 0x3FEB164E, // ユウナ/あなたは逃げているだけです！
    VOICE_261810KM = 0x3FEB22CD, // キマリ/キマリはおまえを許さない
    VOICE_261811KM = 0x3FEB32CD, // キマリ/ロンゾの怒りが宿った槍で打ち滅ぼす
    VOICE_261812SM = 0x3FEB44CD, // シーモア/消え去れ
    VOICE_261813SM = 0x3FEB54CD, // シーモア/滅びゆくがいい
    VOICE_261814SM = 0x3FEB64CD, // シーモア/慈悲深き死を！

    // 最終決戦・ジェクト戦
    VOICE_262001TD = 0x3FF71504, // ティーダ/絶対負けねぇ！
    VOICE_262002TD = 0x3FF72504, // ティーダ/もう、あんたには負けねぇっ！

    // 最終決戦・シーモア戦
    VOICE_262003SM = 0x3FF734CD, // シーモア/悲しみを背負うのは誰だ？
    VOICE_262004SM = 0x3FF744CD, // シーモア/光なき世界へ！
    VOICE_262005SM = 0x3FF754CD, // シーモア/全てが私を拒むか。それもよかろう
    VOICE_262006SM = 0x3FF764CD, // シーモア/お前の欲しがる救いや希望はスピラのどこにもありはしない
    VOICE_262007SM = 0x3FF774CD, // シーモア/永遠の安息を受け入れるがいい

    // ベルゲミーネまわり
    VOICE_262101GA = 0x3FFD51C1, // ベルゲミーネ/ヴァルファーレを召喚しなさい
    VOICE_262102GA = 0x3FFD61C1, // ベルゲミーネ/召喚獣とどれだけ心を通じ合わせたか、見せてもらおう

    // 勝利
    VOICE_262103GA = 0x3FFD71C1, // ベルゲミーネ/そこまで。もう充分だ

    // 負け
    VOICE_262104GA = 0x3FFD81C1, // ベルゲミーネ/（ため息）未熟だな

    // バトル開始
    VOICE_262105GA = 0x3FFD91C1, // ベルゲミーネ/好きな召喚獣を呼ぶがいい。
    VOICE_262106GA = 0x3FFDA1C1, // ベルゲミーネ/君の力がどれほどのものかじっくり確かめるとしよう

    // バトル開始
    VOICE_262107GA = 0x3FFDB1C1, // ベルゲミーネ/好きな召喚獣を呼ぶがいい。

    // バトル開始
    VOICE_262108GA = 0x3FFDC1C1, // ベルゲミーネ/好きな召喚獣を呼ぶがいい。

    // 勝利
    VOICE_262109GA = 0x3FFDD1C1, // ベルゲミーネ/そこまで。もう充分だ

    // 負け
    VOICE_262110GA = 0x3FFDE1C1, // ベルゲミーネ/（ため息）未熟だな

    // END voice_battle_btev.ath
    // BEGIN voice_battle_iop.ath

    // ティーダ・ダメージ
    VOICE_210101TD = 0x334B5504, // ティーダ/うっ

    // ティーダ・物理攻撃
    VOICE_210102TD = 0x334B6504, // ティーダ/はっ

    // ティーダ・とどめ
    VOICE_210103TD = 0x334B7504, // ティーダ/ほれっ
    VOICE_210104TD = 0x334B8504, // ティーダ/とどめ
    VOICE_210105TD = 0x334B9504, // ティーダ/おわり

    // ティーダ・くやしがる
    VOICE_210106TD = 0x334BA504, // ティーダ/ちっ

    // ティーダ・攻撃、大成功
    VOICE_210107TD = 0x334BB504, // ティーダ/うっし

    // ユウナ・ダメージ
    VOICE_210201YN = 0x3351964E, // ユウナ/あっ

    // ユウナ・物理攻撃
    VOICE_210202YN = 0x3351A64E, // ユウナ/はいっ

    // ユウナ・とどめ
    VOICE_210000TD = 0x33450504, // ユウナ/

    // ユウナ・くやしがる
    VOICE_210206YN = 0x3351E64E, // ユウナ/あっ
    VOICE_210207YN = 0x3351F64E, // ユウナ/うん！

    // アーロン・ダメージ
    VOICE_210301AN = 0x3357D04E, // アーロン/ぐっ

    // アーロン・物理攻撃
    VOICE_210302AN = 0x3357E04E, // アーロン/ふんっ

    // アーロン・とどめ
    VOICE_210303AN = 0x3357F04E, // アーロン/じゃぁな
    VOICE_210304AN = 0x3358004E, // アーロン/おわりだ
    VOICE_210305AN = 0x3358104E, // アーロン/そこまでだ

    // アーロン・くやしがる
    VOICE_210306AN = 0x3358204E, // アーロン/ふん

    // アーロン・攻撃、大成功
    VOICE_210307AN = 0x3358304E, // アーロン/ふっ

    // キマリ・ダメージ
    VOICE_210401KM = 0x335E12CD, // キマリ/ガッ

    // キマリ・物理攻撃
    VOICE_210402KM = 0x335E22CD, // キマリ/ガッ

    // キマリ・とどめ

    // キマリ・くやしがる

    // キマリ・攻撃、大成功

    // ワッカ・ダメージ
    VOICE_210501WK = 0x336455CB, // ワッカ/てっ

    // ワッカ・物理攻撃
    VOICE_210502WK = 0x336465CB, // ワッカ/っしゃぁ

    // ワッカ・とどめ
    VOICE_210503WK = 0x336475CB, // ワッカ/ほらよ
    VOICE_210504WK = 0x336485CB, // ワッカ/きえろ
    VOICE_210505WK = 0x336495CB, // ワッカ/終了

    // ワッカ・くやしがる
    VOICE_210506WK = 0x3364A5CB, // ワッカ/くそっ

    // ワッカ・攻撃、大成功
    VOICE_210507WK = 0x3364B5CB, // ワッカ/おっしゃ

    // ルールー・ダメージ
    VOICE_210601RR = 0x336A9492, // ルールー/うっ

    // ルールー・物理攻撃
    VOICE_210602RR = 0x336AA492, // ルールー/はいっ

    // ルールー・とどめ
    VOICE_210603RR = 0x336AB492, // ルールー/とどめ
    VOICE_210604RR = 0x336AC492, // ルールー/お眠り
    VOICE_210605RR = 0x336AD492, // ルールー/さよならね

    // ルールー・くやしがる
    VOICE_210606RR = 0x336AE492, // ルールー/あ

    // ルールー・攻撃、大成功
    VOICE_210607RR = 0x336AF492, // ルールー/よし

    // リュック・ダメージ
    VOICE_210701RK = 0x3370D48B, // リュック/ひゃっ

    // リュック・物理攻撃
    VOICE_210702RK = 0x3370E48B, // リュック/ぅりゃっ

    // リュック・とどめ
    VOICE_210703RK = 0x3370F48B, // リュック/さいならっ
    VOICE_210704RK = 0x3371048B, // リュック/終了
    VOICE_210705RK = 0x3371148B, // リュック/とんでけ

    // リュック・くやしがる
    VOICE_210706RK = 0x3371248B, // リュック/なぬ？

    // リュック・攻撃、大成功
    VOICE_210707RK = 0x3371348B, // リュック/やりぃ

    // リュック・雷被弾
    VOICE_210708RK = 0x3371448B, // リュック/きゃー

    // シーモア・ダメージ
    VOICE_210801SM = 0x337714CD, // シーモア/くっ

    // シーモア・物理攻撃
    VOICE_210802SM = 0x337724CD, // シーモア/はっ

    // シーモア・とどめ

    // シーモア・くやしがる

    // シーモア・攻撃、大成功

    // 敵・汎用、被弾

    // 敵・汎用、攻撃

    // END voice_battle_iop.ath
    // BEGIN voice_battle_sce.ath

    // 漂流・戦闘突入
    VOICE_280101TD = 0x44625504, // ティーダ/かんべんしてくれよな…

    // ビサイド・戦闘突入
    VOICE_290101TD = 0x46D35504, // ティーダ　　　　ワッカ/ここにもいるのー？　　　　　　　　　　　魔物か？どこにだっているだろ！
    VOICE_290102TD = 0x46D36504, // ティーダ/四人いると気が楽だな
    VOICE_290103WK = 0x46D375CB, // ワッカ　　　　　　ティーダ/無理すんじゃねぇぞ！　　　　　　　　　もう、余裕ッス
    VOICE_290104RR = 0x46D38492, // ルールー　　　　　　　ワッカ/よそ見しないでよ　　　 　　　 　　　　　　わかってるって
    VOICE_290105TD = 0x46D39504, // ティーダ　　　　　　　ワッカ/キマリだっけ？なんか腹立つ　　　　　それよりも目の前の敵！

    // ビサイド・入れ替え
    VOICE_290201TD = 0x46D99504, // ティーダ/大物助っ人登場
    VOICE_290202TD = 0x46D9A504, // ティーダ/入りまーす
    VOICE_290203WK = 0x46D9B5CB, // ワッカ/こりゃオレ一人でじゅうぶんかもな
    VOICE_290204RR = 0x46D9C492, // ルールー/あらあら…
    VOICE_290205YN = 0x46D9D64E, // ユウナ/ユウナ、入ります

    // ビサイド・勝利
    VOICE_290301YN = 0x46DFD64E, // ユウナ　　　ティーダ/キミ、強いね　　　　　　　　　　　　　　　へへん
    VOICE_290302RR = 0x46DFE492, // ルールーティーダ/少しはやるようね　　　　　　　　　　　　まだまだやるッスよ
    VOICE_290303TD = 0x46DFF504, // ティーダ　　　　ワッカ/この剣いいなぁ　　　　　　　　　　　　　だろー？

    // ビサイド・復活
    VOICE_290401TD = 0x46E61504, // ティーダ/いてててて
    VOICE_290402WK = 0x46E625CB, // ワッカ　　　　　　ティーダ/おまえ、慣れてないのか？　　　　　　仕方ないだろ
    VOICE_290403YN = 0x46E6364E, // ユウナ　　　　　　　　ティーダ/だいじょうぶ？　　　　　　　　　　　　　　全然平気ッス
    VOICE_290404RR = 0x46E64492, // ルールー　　　　　　ティーダ/面倒かけないで　　　　　　　　　　　　　んああ…ごめん
    VOICE_290405WK = 0x46E655CB, // ワッカ/どいつがやったんだぁ
    VOICE_290406WK = 0x46E665CB, // ワッカ/大したことはねぇぞ
    VOICE_290407WK = 0x46E675CB, // ワッカ/ありがとよ
    VOICE_290408RR = 0x46E68492, // ルールー　　　　　　ワッカ　　　　　　　　ルールー/なにやってんのよ　　　　　　　　　　　　だってよ…　　　　　　　　　　　　　　　　また言い訳？
    VOICE_290409TD = 0x46E69504, // ティーダ　　　　ユウナ/休んでれば？　　　　　　　　　　　　　　ううん、平気
    VOICE_290410RR = 0x46E6A492, // ルールー　　　　ユウナ/あまり無理しないこと、いい？　　　　　うん
    VOICE_290411WK = 0x46E6B5CB, // ワッカ　　　　　　　　ルールー/おいおい、大丈夫かよ？　　　　　　　　いいから集中して

    // ビサイド・全滅
    VOICE_290501TD = 0x46EC5504, // ティーダ/ウソだろ…
    VOICE_290502WK = 0x46EC65CB, // ワッカ/…チャップよぅ
    VOICE_290503RR = 0x46EC7492, // ルールー/島も出ていないのに…
    VOICE_290504YN = 0x46EC864E, // ユウナ/父さん…

    // キーリカ・戦闘突入
    VOICE_300101TD = 0x49445504, // ティーダ　　　　ルールー/ユウナ、召喚獣！　　　　　　　　　　　　勝手なこと言うわね…
    VOICE_300102TD = 0x49446504, // ティーダ/オレ、試合までもつのかなぁ
    VOICE_300103TD = 0x49447504, // ティーダ/あーーーっ
    VOICE_300104TD = 0x49448504, // ティーダ　　　　ユウナ/あーーっ　　　　　　　　　　　　　　　　もっと叫んでいいよ
    VOICE_300105WK = 0x494495CB, // ワッカ/試合近いんだから気ぃつけろよ

    // キーリカ・入れ替え
    VOICE_300201TD = 0x494A9504, // ティーダ　　　　ワッカ/戦いの素人登場ッス　　　　　　　　　　悪かったよ

    // キーリカ・復活
    VOICE_300401TD = 0x49571504, // ティーダ/わりぃ
    VOICE_300402WK = 0x495725CB, // ワッカ/すんません
    VOICE_300403RR = 0x49573492, // ルールー/ふぅ…油断したわ
    VOICE_300404YN = 0x4957464E, // ユウナ/ありがとう

    // ミヘン街道・戦闘突入
    VOICE_310101TD = 0x4BB55504, // ティーダ　　　　　　　　　　アーロン/おっさん、無理すんなよな　　　　　　　ふん
    VOICE_310102TD = 0x4BB56504, // ティーダ/オレ、ガードになったからよろしくな
    VOICE_310103WK = 0x4BB575CB, // ワッカ　　　　　　　　ルールー/ルー、本気のオレを見とけよ　　　　　　はいはい
    VOICE_310104TD = 0x4BB58504, // ティーダ/うっす
    VOICE_310105YN = 0x4BB5964E, // ユウナ　　　　　　　アーロン/アーロンさん、お願いします　　　　　　ああ
    VOICE_310106YN = 0x4BB5A64E, // ユウナ　　　　　　　　ティーダ/ホントに疲れてない？　　　　　　　　　心配無用ッス
    VOICE_310107TD = 0x4BB5B504, // ティーダ/この街道さぁ、長くない？
    VOICE_310108WK = 0x4BB5C5CB, // ワッカ　　　　　　　　　ルールー/チョコボ乗りてぇ　　　　　　　　　　　　　歩くのも修行
    VOICE_310109TD = 0x4BB5D504, // ティーダ/もう負けないッス
    VOICE_310110AN = 0x4BB5E04E, // アーロン　　　　　　　ティーダ/目は覚めたか？　　　　　　　　　　　　　うるさいっつーの
    VOICE_310111WK = 0x4BB5F5CB, // ワッカ/しまっていこーぜぇ

    // ミヘン街道・入れ替え
    VOICE_310201TD = 0x4BBB9504, // ティーダ/選手交代
    VOICE_310202WK = 0x4BBBA5CB, // ワッカ/さーて、どれが相手だ
    VOICE_310203YN = 0x4BBBB64E, // ユウナ/お願いします
    VOICE_310204TD = 0x4BBBC504, // ティーダ/よろしく
    VOICE_310205WK = 0x4BBBD5CB, // ワッカ/ワッカ選手登場
    VOICE_310206YN = 0x4BBBE64E, // ユウナ/はいっ

    // ミヘン街道・勝利
    VOICE_310301TD = 0x4BC1D504, // ティーダ　　ルールー/おっし、決まったッス　　　　　　　　　　浮かれすぎね
    VOICE_310302WK = 0x4BC1E5CB, // ワッカ　　　　　　　　ルールー/どーよ？　　　　　　　　　　　　　　　　　調子に乗らないの
    VOICE_310303WK = 0x4BC1F5CB, // ワッカ/やっぱりチョコボ乗りてぇー

    // ミヘン街道・復活
    VOICE_310401TD = 0x4BC81504, // ティーダ/なーんか調子出ないな
    VOICE_310402TD = 0x4BC82504, // ティーダ/ふっかぁーつ
    VOICE_310403RR = 0x4BC83492, // ルールー/ほら、まだ疲れてる
    VOICE_310404WK = 0x4BC845CB, // ワッカ/ありがとよー
    VOICE_310405TD = 0x4BC85504, // ルールー　　　　　　　ワッカ/はりきりすぎじゃない？　　　　　　　　へん
    VOICE_310406WK = 0x4BC865CB, // ワッカ　　　ルールー/少し休んどけよ　　　　　　　　　　　　　こっちの台詞
    VOICE_310407TD = 0x4BC87504, // ティーダ　　　　　　ユウナ/油断してんじゃないの？　　　　　　　　　　　　　　　　　　　　　　　　　　ごめんっ
    VOICE_310408YN = 0x4BC8864E, // ユウナ/すみませーん
    VOICE_310409RR = 0x4BC89492, // ルールー　　アーロン/だいじょうぶですか？　　　　　　　　　　カンが鈍ったな
    VOICE_310410TD = 0x4BC8A504, // ティーダ/ここの敵、強いよなぁ
    VOICE_310411AN = 0x4BC8B04E, // アーロン　　　　　　　ティーダ/後ろに下がってろ　　　　　　　　　　　　余計なお世話だっつーの
    VOICE_310412WK = 0x4BC8C5CB, // ワッカ　　　　　　　　ルールー/どいつがやったんだぁ　　　　　　　　　　落ち着きなさいよ

    // ミヘン街道・全滅
    VOICE_310501TD = 0x4BCE5504, // ティーダ/…オレの物語
    VOICE_310502WK = 0x4BCE65CB, // ワッカ/…早過ぎるって
    VOICE_310503AN = 0x4BCE704E, // アーロン/ジェクト…ブラスカ…

    // ミヘンセッション・戦闘突入
    VOICE_320101TD = 0x4E265504, // ティーダ/討伐隊に負けらんないよな
    VOICE_320102WK = 0x4E2665CB, // ワッカ/なんかイライラするぜ

    // ミヘンセッション・入れ替え
    VOICE_320201WK = 0x4E2C95CB, // ワッカ/暴れてやる

    // ミヘンセッション・復活
    VOICE_320401WK = 0x4E3915CB, // ワッカ/続きだ、続き

    // ジョゼ・戦闘突入
    VOICE_330101TD = 0x50975504, // ティーダ/ジョゼの寺院、まだッスか
    VOICE_330102WK = 0x509765CB, // ワッカ/何匹でもきやがれ
    VOICE_330103TD = 0x50977504, // ティーダ　　　　　　　　　　ルールー/またかよ　　　　　　　　　　　　　　　　　これも修行のうちよ
    VOICE_330104AN = 0x5097804E, // アーロン　　ワッカ/昔より魔物が増えたな　　　　　　　　そ、そうなんですか？

    // ジョゼ・入れ替え
    VOICE_330201TD = 0x509D9504, // ティーダ/これも修行ってか
    VOICE_330202WK = 0x509DA5CB, // ワッカ/ぐいぐい攻めようぜ
    VOICE_330203YN = 0x509DB64E, // ユウナ/召喚士ユウナ、入りました
    VOICE_330204RR = 0x509DC492, // ルールー/魔法の力が必要ってわけね
    VOICE_330205AN = 0x509DD04E, // アーロン/どれ…

    // ジョゼ・復活
    VOICE_330401TD = 0x50AA1504, // ティーダ/ども
    VOICE_330402WK = 0x50AA25CB, // ワッカ/ありがとさん、と
    VOICE_330403YN = 0x50AA364E, // ユウナ/ふぅ…ごめんなさい
    VOICE_330404AN = 0x50AA404E, // アーロン/…ちっ

    // ジョゼ・全滅
    VOICE_330501TD = 0x50B05504, // ティーダ/まだ終われないのに
    VOICE_330502WK = 0x50B065CB, // ワッカ/…まじかよ
    VOICE_330503YN = 0x50B0764E, // ユウナ/母さん…
    VOICE_330504RR = 0x50B08492, // ルールー/チャップ…
    VOICE_330505AN = 0x50B0904E, // アーロン/しくじったか…

    // 幻光河・戦闘突入
    VOICE_340101TD = 0x53085504, // ティーダ/また戦いの日々っすか…
    VOICE_340102TD = 0x53086504, // ティーダ/もっと休めばよかったな…

    VOICE_340103WK =
        0x530875cb, // ワッカ　　　　　　　　　ティーダ　　　　　　　　ワッカ/へへへー　　　　　　　　　　　　　　　　　なに？　　　　　　　　　　　　　　　　　　河でよ、見せたいものがあるんだよな
    VOICE_340104RR = 0x53088492, // ルールー/みんな！気を引き締めて！
    VOICE_340105YN = 0x5308964E, // ユウナ　　　　　　　　　　ルールー/ここも魔物多いッスね　　　　　　　　　その言い方やめなさい
    VOICE_340106TD = 0x5308A504, // ティーダ/リュック、先輩を見習うように
    VOICE_340107WK = 0x5308B5CB, // ワッカ/仲間も増えたし、気分一新
    VOICE_340108RK = 0x5308C48B, // リュック/よろしく
    VOICE_340109RK = 0x5308D48B, // リュック/そうだ、ユウナんって呼ぼう
    VOICE_340110RK = 0x5308E48B, // リュック　　　ティーダ/あれから強くなったぁ？　　　　　　　　ま、見てなっ
    VOICE_340111RK = 0x5308F48B, // リュック　　　ルールー/なんかわくわくしてきた　　　　　　　　はいはい
    VOICE_340112RK = 0x5309048B, // リュック　　　ワッカ/さーちゃっちゃっといくよ　　　　　　　おぅ、頼むぜ

    // 幻光河・入れ替え
    VOICE_340201TD = 0x530E9504, // ティーダ/ふぅ…
    VOICE_340202YN = 0x530EA64E, // ユウナ/出番ですねー
    VOICE_340203AN = 0x530EB04E, // アーロン/さて、どいつかな？
    VOICE_340204WK = 0x530EC5CB, // ワッカ/さくさく行こうぜ
    VOICE_340205RK = 0x530ED48B, // リュック/じゃーん

    // 幻光河・復活
    VOICE_340401TD = 0x531B1504, // ティーダ/助かったよー
    VOICE_340402WK = 0x531B25CB, // ワッカ/ほい、復活、と
    VOICE_340403YN = 0x531B364E, // ユウナ/ご迷惑おかけしましたー
    VOICE_340404RR = 0x531B4492, // ルールー/…不覚
    VOICE_340405AN = 0x531B504E, // アーロン/ふっ…鈍ったな
    VOICE_340406RK = 0x531B648B, // リュック/あっちゃー、死ぬかと思った
    VOICE_340407RK = 0x531B748B, // リュック/平気、平気

    // 幻光河・全滅
    VOICE_340501TD = 0x53215504, // ティーダ/…まだ終わりたくないんだ
    VOICE_340502WK = 0x532165CB, // ワッカ/…チャップよぅ、わりぃ
    VOICE_340503YN = 0x5321764E, // ユウナ/…「シン」を倒せないよ
    VOICE_340504RR = 0x53218492, // ルールー/…こんなところで
    VOICE_340505AN = 0x5321904E, // アーロン/ぬかったか…

    // 雷平原・戦闘突入
    VOICE_350101TD = 0x55795504, // ティーダ　　　　　　　　　　ルールー/んあー　　　　　　　　　　　　　　　　　　集中！
    VOICE_350102RK = 0x5579648B, // リュック/雷鳴りませんように
    VOICE_350103AN = 0x5579704E, // アーロン/ユウナ、考え事は後だ！
    VOICE_350104YN = 0x5579864E, // ユウナ　　　　　　　　　　ルールー/ふぅ…　　　　　　　　　　　　　　　　　　　ユウナ、集中！
    VOICE_350105TD = 0x55799504, // ティーダ/んあっ
    VOICE_350106WK = 0x5579A5CB, // ワッカ/くそっ、すっきりしねぇぜ
    VOICE_350107YN = 0x5579B64E, // ユウナ/みんな…ごめんね
    VOICE_350108RR = 0x5579C492, // ルールー/みんな、戦闘に集中して
    VOICE_350109RK = 0x5579D48B, // リュック/早くここから出ようよー

    // 雷平原・入れ替え
    VOICE_350201YN = 0x557F964E, // ユウナ/えっと…

    // 雷平原・全滅
    VOICE_350501TD = 0x55925504, // ティーダ/…気、抜いちゃったかな
    VOICE_350502YN = 0x5592664E, // ユウナ/わたし、どうすれば…
    VOICE_350503RK = 0x5592748B, // リュック/雷のせいだよ…

    // マカラーニャ・戦闘突入
    VOICE_360101RK = 0x57EA548B, // ティーダ　　　　　　　　　　リュック/ガードは黙って戦うのみ　　　　　　　　なにそれー
    VOICE_360102WK = 0x57EA65CB, // ティーダ　　　　ワッカ/ガードは黙って戦うのみ　　　　　　　　なんだそれ？
    VOICE_360103RR = 0x57EA7492, // ティーダ　　　　ルールー/ガードは黙って戦うのみ　　　　　　　　それ、なに？
    VOICE_360104TD = 0x57EA8504, // ティーダ/ザコは邪魔すんなっつーの
    VOICE_360105TD = 0x57EA9504, // ティーダ/邪魔すんな
    VOICE_360106WK = 0x57EAA5CB, // ワッカ/に、逃げていいのかよ…
    VOICE_360107RK = 0x57EAB48B, // リュック/んあー、どいてよー

    // マカラーニャ・入れ替え
    VOICE_360201TD = 0x57F09504, // ティーダ/へへん
    VOICE_360202WK = 0x57F0A5CB, // ワッカ/出番だぜ
    VOICE_360203RK = 0x57F0B48B, // リュック/まっかせなさーい

    // マカラーニャ・勝利
    VOICE_360301TD = 0x57F6D504, // ティーダ/もう、ウダウダ考えんの、やめた
    VOICE_360302RK = 0x57F6E48B, // リュック/ユウナん元気だせー
    VOICE_360303TD = 0x57F6F504, // ティーダ/ユウナのところへ！早く！

    // マカラーニャ・全滅
    VOICE_360501TD = 0x58035504, // ティーダ/…ユウナ
    VOICE_360502WK = 0x580365CB, // ワッカ/…ユウナ
    VOICE_360503RR = 0x58037492, // ルールー/…ユウナ
    VOICE_360504RK = 0x5803848B, // リュック/…ユウナん

    // ビーカネル・戦闘突入
    VOICE_370101TD = 0x5A5B5504, // ティーダ　　　　　　　　　　　リュック/楽な道、ないわけ？　　　　　　　　　　文句言わないの
    VOICE_370102WK = 0x5A5B65CB, // ワッカ/けっ
    VOICE_370103RR = 0x5A5B7492, // ルールー　　　　　　リュック/道はこれでいいの？　　　　　　　　　　た、たぶんね
    VOICE_370104RK = 0x5A5B848B, // リュック/ユウナん待っててね
    VOICE_370105TD = 0x5A5B9504, // ティーダ/ひでえょ、おまえら
    VOICE_370106WK = 0x5A5BA5CB, // ワッカ/最低のやつらだぜ
    VOICE_370107RR = 0x5A5BB492, // ルールー/腹が立つわね
    VOICE_370108RK = 0x5A5BC48B, // リュック/許さないからね…

    // ビーカネル・入れ替え
    VOICE_370201RK = 0x5A61948B, // リュック/まっかせなさい

    // ビーカネル・勝利
    VOICE_370301TD = 0x5A67D504, // ティーダ/ユウナ、どこだよ

    // ベベル・戦闘突入、入れ替え
    VOICE_380101TD = 0x5CCC5504, // ティーダ/シーモア！そこ動くなぁ！
    VOICE_380102RK = 0x5CCC648B, // リュック/ユウナ、いまいくよ！
    VOICE_380103AN = 0x5CCC704E, // アーロン/いいか、雑兵にかまうな
    VOICE_380104RR = 0x5CCC8492, // ルールー/ガードがしっかりしていないとね
    VOICE_380105AN = 0x5CCC904E, // アーロン/悪趣味な処分だな
    VOICE_380106YN = 0x5CCCA64E, // ユウナ/待ってて、キマリ！
    VOICE_380107TD = 0x5CCCB504, // ティーダ/文句ねぇよな、アーロン！
    VOICE_380108RR = 0x5CCCC492, // ルールー/これで私たちも反逆者ね
    VOICE_380109WK = 0x5CCCD5CB, // ワッカ/寺院の手先に負けるかよ！

    // ナギ平原・戦闘突入、入れ替え
    VOICE_390101TD = 0x5F3D5504, // ティーダ/誰も死なせねぇ…
    VOICE_390102TD = 0x5F3D6504, // ティーダ/けちらせてやるっ！
    VOICE_390103YN = 0x5F3D764E, // ユウナ/迷わないって決めたんだ
    VOICE_390104WK = 0x5F3D85CB, // ワッカ/進むっきゃねぇんだよな
    VOICE_390105RK = 0x5F3D948B, // リュック/どーすればいいんだろ…
    VOICE_390106AN = 0x5F3DA04E, // アーロン/ユウナ、いけるか
    VOICE_390107YN = 0x5F3DB64E, // ユウナ/父さんもここで戦ったんだ
    VOICE_390108WK = 0x5F3DC5CB, // ワッカ/今度は引っ返せねぇんだよ！
    VOICE_390109RR = 0x5F3DD492, // ルールー/先生、見ててください

    // ナギ平原・戦闘突入、入れ替え
    VOICE_391101TD = 0x5F7BD504, // ティーダ/誰も死なせねぇ…
    VOICE_391102TD = 0x5F7BE504, // ティーダ/けちらせてやるっ！
    VOICE_391103YN = 0x5F7BF64E, // ユウナ/迷わないって決めたんだ
    VOICE_391104WK = 0x5F7C05CB, // ワッカ/進むっきゃねぇんだよな
    VOICE_391105RK = 0x5F7C148B, // リュック/どーすればいいんだろ…
    VOICE_391106AN = 0x5F7C204E, // アーロン/ユウナ、いけるか
    VOICE_391107YN = 0x5F7C364E, // ユウナ/父さんもここで戦ったんだ
    VOICE_391108WK = 0x5F7C45CB, // ワッカ/今度は引っ返せねぇんだよ！
    VOICE_391109RR = 0x5F7C5492, // ルールー/先生、見ててください

    // ガガゼト・戦闘突入、入れ替え
    VOICE_400101YN = 0x61AE564E, // ユウナ/父さん…力を貸して
    VOICE_400102AN = 0x61AE604E, // アーロン/１０年前を思い出すな
    VOICE_400103RR = 0x61AE7492, // ルールー/山そのものが試練ね
    VOICE_400104TD = 0x61AE8504, // ティーダ/リュック！考え中止！
    VOICE_400105WK = 0x61AE95CB, // ワッカ/寒がるヒマもねぇな！
    VOICE_400106TD = 0x61AEA504, // ティーダ/たのむぜキマリ！

    // ガガゼト・戦闘突入、入れ替え
    VOICE_401101YN = 0x61ECD64E, // ユウナ/父さん…力を貸して
    VOICE_401102AN = 0x61ECE04E, // アーロン/１０年前を思い出すな
    VOICE_401103RR = 0x61ECF492, // ルールー/山そのものが試練ね
    VOICE_401104TD = 0x61ED0504, // ティーダ/リュック！考え中止！
    VOICE_401105WK = 0x61ED15CB, // ワッカ/寒がるヒマもねぇな！
    VOICE_401106TD = 0x61ED2504, // ティーダ/たのむぜキマリ！

    // 最終決戦・戦闘突入、入れ替え
    VOICE_410101YN = 0x641F564E, // ユウナ/守られてるだけじゃダメだよね
    VOICE_410102AN = 0x641F604E, // アーロン/好きなように戦ってみろ
    VOICE_410103TD = 0x641F7504, // ティーダ/ムリすんなよ、アーロン！
    VOICE_410104TD = 0x641F8504, // ティーダ/ユウナ、援護頼む！
    VOICE_410105TD = 0x641F9504, // ティーダ/オレたちなら、やれるさ！
    VOICE_410106RK = 0x641FA48B, // リュック/チャッチャとやっちゃおう！
    VOICE_410107WK = 0x641FB5CB, // ワッカ/剛速球かましてやらぁ！
    VOICE_410108WK = 0x641FC5CB, // ワッカ/反逆者様のお通りだぜぃ！
    VOICE_410109RR = 0x641FD492, // ルールー/さぁ、どう料理してあげようか？
    VOICE_410110RK = 0x641FE48B, // リュック/女子だけでやろっか！
    VOICE_410111TD = 0x641FF504, // ティーダ/どこにいるんだよ、オヤジ！
    VOICE_410112TD = 0x64200504, // ティーダ/オヤジの中でデカイツラしやがって！
    VOICE_410113YN = 0x6420164E, // ユウナ/あと、一息なんだ…
    VOICE_410114YN = 0x6420264E, // ユウナ/見ていて、父さん！
    VOICE_410115WK = 0x642035CB, // ワッカ/ここがふんばりどころだな！
    VOICE_410116WK = 0x642045CB, // ワッカ/突撃あるのみってやつだ！
    VOICE_410117AN = 0x6420504E, // アーロン/ジェクトも見ている。ぬかるなよ

    // 最終決戦・戦闘突入、入れ替え
    VOICE_411101YN = 0x645DD64E, // ユウナ/守られてるだけじゃダメだよね
    VOICE_411102AN = 0x645DE04E, // アーロン/好きなように戦ってみろ
    VOICE_411103TD = 0x645DF504, // ティーダ/ムリすんなよ、アーロン！
    VOICE_411104TD = 0x645E0504, // ティーダ/ユウナ、援護頼む！
    VOICE_411105TD = 0x645E1504, // ティーダ/オレたちなら、やれるさ！
    VOICE_411106RK = 0x645E248B, // リュック/チャッチャとやっちゃおう！
    VOICE_411107WK = 0x645E35CB, // ワッカ/剛速球かましてやらぁ！
    VOICE_411108WK = 0x645E45CB, // ワッカ/反逆者様のお通りだぜぃ！
    VOICE_411109RR = 0x645E5492, // ルールー/さぁ、どう料理してあげようか？
    VOICE_411110RK = 0x645E648B, // リュック/女子だけでやろっか！

    // END voice_battle_sce.ath
    // BEGIN voice_battle_tuto.ath

    // チュートリアル・ビサイド
    VOICE_270101WK = 0x41F155CB, // ワッカ/でやがったな…
    VOICE_270102WK = 0x41F165CB, // ワッカ/いい練習台だ。その剣試してみ
    VOICE_270103TD = 0x41F17504, // ティーダ/楽勝ッスね
    VOICE_270104WK = 0x41F185CB, // ワッカ/っほー！やるねぇ。あいつのスピードについてくか！
    VOICE_270105WK = 0x41F195CB, // ワッカ/おまえ、ガードになれっかもな
    VOICE_270201WK = 0x41F795CB, // ワッカ/飛んでる奴はオレにまかせな
    VOICE_270301WK = 0x41FDD5CB, // ワッカ/ちょいと面倒な奴が出てきたな
    VOICE_270302TD = 0x41FDE504, // ティーダ/へっ！たいしたことねッスよ！
    VOICE_270303WK = 0x41FDF5CB, // ワッカ/ほらな。奴は魔法で倒した方がいいんだ
    VOICE_270304WK = 0x41FE05CB, // ワッカ/殴ってダメな魔物は、苦手な属性の魔法で倒せばいい
    VOICE_270305TD = 0x41FE1504, // ティーダ/マホウ？ゾクセイ？
    VOICE_270306WK = 0x41FE25CB, // ワッカ/んじゃ黒魔導士様に手本をみせてもらおうか
    VOICE_270307WK = 0x41FE35CB, // ワッカ/ルー！頼む！
    VOICE_270308RR = 0x41FE4492, // ルールー/何も知らないのね。先が思いやられるわ
    VOICE_270309RR = 0x41FE5492, // ルールー/属性というのは魔法や、魔物の性質のこと
    VOICE_270310RR = 0x41FE6492, // ルールー/炎と氷、雷と水。全部で４種類ね
    VOICE_270311RR = 0x41FE7492, // ルールー/このうち炎属性と氷属性は対立しているの
    VOICE_270312RR = 0x41FE8492, // ルールー/炎属性の魔物には氷属性の魔法が効くし…
    VOICE_270313RR = 0x41FE9492, // ルールー/逆に、氷属性の敵は炎属性の魔法が弱点よ
    VOICE_270314RR = 0x41FEA492, // ルールー/炎と氷、ふたつの属性は裏と表の関係ね
    VOICE_270315RR = 0x41FEB492, // ルールー/わかった？
    VOICE_270316RR = 0x41FEC492, // ルールー/属性には４つの種類があるわ。炎と氷、雷と水ね
    VOICE_270317RR = 0x41FED492, // ルールー/炎属性の魔物の弱点は氷。氷属性の魔物の弱点は炎よ
    VOICE_270318RR = 0x41FEE492, // ルールー/これでわかったでしょう？
    VOICE_270319TD = 0x41FEF504, // ティーダ/炎と氷はいいけど雷と水はどうなってんだよ？
    VOICE_270320RR = 0x41FF0492, // ルールー/雷属性と水属性の関係も炎と氷と同じ
    VOICE_270321RR = 0x41FF1492, // ルールー/あいつは水属性の魔物だから弱点は…わかるでしょう？
    VOICE_270322RR = 0x41FF2492, // ルールー/水属性の魔物を雷属性で攻撃すれば…一撃よ
    VOICE_270323RR = 0x41FF3492, // ルールー/今のは悪い見本
    VOICE_270324RR = 0x41FF4492, // ルールー/あいつは水属性だから炎や氷は効きづらいわ
    VOICE_270325WK = 0x41FF55CB, // ワッカ/おいおいおい！敵を回復してどうするよ！
    VOICE_270326RR = 0x41FF6492, // ルールー/属性の選択を間違えるとこういうことも起こるわけ
    VOICE_270327WK = 0x41FF75CB, // ワッカ/もういいだろ、ルー
    VOICE_270328WK = 0x41FF85CB, // ワッカ/スパっと倒しちまおうぜ
    VOICE_270329WK = 0x41FF95CB, // ワッカ/なーに余裕かましてんだよ
    VOICE_270330WK = 0x41FFA5CB, // ワッカ/じれったいな、奴にはサンダーだろ
    VOICE_270401TD = 0x42041504, // ティーダ/飛んでる奴は、ワッカの担当だろ？
    VOICE_270402WK = 0x420425CB, // ワッカ/まぁ、間違っちゃいねぇけどよ…
    VOICE_270403WK = 0x420435CB, // ワッカ/せっかくだ！召喚士様に、いいとこ見せてもらおうぜ！
    VOICE_270404WK = 0x420445CB, // ワッカ/初の実戦ってやつだ！いっちょキメてくれ！
    VOICE_270405RR = 0x42045492, // ルールー/修行の成果、見せてちょうだい。がんばって！
    VOICE_270406YN = 0x4204664E, // ユウナ/はいっ！
    VOICE_270501WK = 0x420A55CB, // ワッカ/飛んでる奴はオレがやる！無理すんな！
    VOICE_270502RR = 0x420A6492, // ルールー/やめておきなさい。空の敵はワッカの担当よ
    VOICE_270503WK = 0x420A75CB, // ワッカ/そいつはルーにまかせとけ！
    VOICE_270504RR = 0x420A8492, // ルールー/さっき教えたでしょう？そいつは魔法で倒したほうがいいの
    VOICE_270505WK = 0x420A95CB, // ワッカ/ちっ！しとめそこなった！
    VOICE_270506WK = 0x420AA5CB, // ワッカ/オレの攻撃だと一発じゃ倒せねぇな
    VOICE_270507RR = 0x420AB492, // ルールー/あんたがやるだけ無駄。あの子にまかせたら？
    VOICE_270508WK = 0x420AC5CB, // ワッカ/やっぱ、こいつはオレじゃ時間がかかるな…
    VOICE_270509RR = 0x420AD492, // ルールー/わたしが片付けるわ。手を出さないで
    VOICE_270510WK = 0x420AE5CB, // ワッカ/らしくねぇな。そいつはオレらの相手じゃないだろ？
    VOICE_270511RR = 0x420AF492, // ルールー/ダメね。速すぎるわ
    VOICE_270512WK = 0x420B05CB, // ワッカ/飛んでる敵の相手はオレだろ？信用ねぇなぁ…
    VOICE_270513RR = 0x420B1492, // ルールー/やっぱりわたしじゃ無理かしら
    VOICE_270514RR = 0x420B2492, // ルールー/魔法を使えば、一撃ね
    VOICE_270515RR = 0x420B3492, // ルールー/ザコはガードにまかせて下がってて
    VOICE_270516WK = 0x420B45CB, // ワッカ/ザコはガードにまかせとけって！
    VOICE_270601WK = 0x421095CB, // ワッカ/ユウナ、回復してやってくれ！
    VOICE_270602RR = 0x4210A492, // ルールー/あの子を回復してあげて！
    VOICE_270603TD = 0x4210B504, // ティーダ/サンキュっす
    VOICE_270604WK = 0x4210C5CB, // ワッカ/だいじょうぶか？
    VOICE_270605WK = 0x4210D5CB, // ワッカ/ヤバかったらユウナに回復してもらえよ
    VOICE_270606RR = 0x4210E492, // ルールー/ユウナに回復してもらったら
    VOICE_270701WK = 0x4216D5CB, // ワッカ/でかいのが再登場かよ
    VOICE_270702RR = 0x4216E492, // ルールー/気をつけて！ユウナはしばらく召喚できないわ！
    VOICE_270703YN = 0x4216F64E, // ユウナ/ごめん！まだ召喚できない！
    VOICE_270704WK = 0x421705CB, // ワッカ/うっし！今度はオレがキメる番だな
    VOICE_270705WK = 0x421715CB, // ワッカ/オレのワザで暗闇にしてやる！
    VOICE_270706TD = 0x42172504, // ティーダ/また、こいつかぁ！
    VOICE_270707YN = 0x4217364E, // ユウナ/どうしよう…まだ召喚できない！
    VOICE_270708RR = 0x42174492, // ルールー/ワッカ、あんたの出番よ！

    // チュートリアル・キーリカの森
    VOICE_270801RR = 0x421D1492, // ルールー/無理よ。そいつは魔法で倒すわ
    VOICE_270802WK = 0x421D25CB, // ワッカ/げっ、ぶっ叩いても効かねぇってか！
    VOICE_270803RR = 0x421D3492, // ルールー/キマリ！「りゅうけん」を試してみたら？
    VOICE_270804TD = 0x421D4504, // ティーダ/なんだよ、その「りゅうけん」って
    VOICE_270805RR = 0x421D5492, // ルールー/本来は敵を弱らせて、自分を回復するワザ
    VOICE_270806RR = 0x421D6492, // ルールー/でも、ロンゾ族が使えば、魔物のワザを自分のものにできる場合もある
    VOICE_270807TD = 0x421D7504, // ティーダ/おっ、すごそう！
    VOICE_270808TD = 0x421D8504, // ティーダ/こいつ、結構しぶといな
    VOICE_270809WK = 0x421D95CB, // ワッカ/ん？あんまし効かねぇな
    VOICE_270810RR = 0x421DA492, // ルールー/植物系の魔物は炎が弱点。基本中の基本よ

    // チュートリアル・ルカ、港
    VOICE_270901TD = 0x42235504, // ティーダ/うっわ！？なんだこいつら！？
    VOICE_270902RR = 0x42236492, // ルールー/アルベド族が発掘したいにしえの機械よ
    VOICE_270903RR = 0x42237492, // ルールー/だいじょうぶ、雷の魔法で倒せるわ

    // チュートリアル・ルカ、船内
    VOICE_271001TD = 0x42299504, // ティーダ/"なんだよ
    VOICE_271002RR = 0x4229A492, // ルールー/動力が切れてるんじゃない？
    VOICE_271003TD = 0x4229B504, // ティーダ/あ、ルールー、雷の魔法だ！電気流せば動くかも！
    VOICE_271004TD = 0x4229C504, // ティーダ/動力が切れてんのか？
    VOICE_271005TD = 0x4229D504, // ティーダ/動力っつーことは…そーだ、雷の魔法！
    VOICE_271006TD = 0x4229E504, // ティーダ/このクレーン、使えっかも！

    // チュートリアル・ミヘン街道
    VOICE_271101TD = 0x422FD504, // ティーダ/へッ！ニブそうなヤツ！
    VOICE_271102AN = 0x422FE04E, // アーロン/その分しぶとい。おまえは手を出すな
    VOICE_271103TD = 0x422FF504, // ティーダ/なめんなよ、こんなの一撃だっ！
    VOICE_271104TD = 0x42300504, // ティーダ/かってー！
    VOICE_271105AN = 0x4230104E, // アーロン/ふっ
    VOICE_271106WK = 0x423025CB, // ワッカ/やっぱ、アーロンさんはすっげえぜ！
    VOICE_271107RR = 0x42303492, // ルールー/…確かに伝説のガードね
    VOICE_271108TD = 0x42304504, // ユウナ/すごいです、アーロンさん！
    VOICE_271109TD = 0x42305504, // ティーダ/ちぇっ、腕自慢かよ
    VOICE_271110RR = 0x42306492, // ルールー/アーロンさんにまかせなさい
    VOICE_271111AN = 0x4230704E, // アーロン/意地を張るな。オレにまかせておけ
    VOICE_271112WK = 0x423085CB, // ワッカ/んなかてぇヤツはアーロンさんにお願いしようぜ！
    VOICE_271113RR = 0x42309492, // ルールー/この魔物、魔法が効きづらいようね
    VOICE_271114AN = 0x4230A04E, // アーロン/そいつに魔法はきかん
    VOICE_271115WK = 0x4230B5CB, // ワッカ/やめとけよ、魔法の無駄撃ちじゃねぇか

    // チュートリアル・幻光河
    VOICE_271201RK = 0x4236148B, // リュック/あー！宝箱だー
    VOICE_271202RK = 0x4236248B, // リュック/中身なんだろー？
    VOICE_271203RK = 0x4236348B, // リュック/あたしぃ、怒るとコワイんだからねー！
    VOICE_271204RK = 0x4236448B, // リュック/見てなー！今とったアイテムでガスっとやっちゃうよ！
    VOICE_271205TD = 0x42365504, // ティーダ/すっげぇ威力だなぁ！
    VOICE_271206WK = 0x423665CB, // ワッカ/おまえ、なにやったんだぁ！？
    VOICE_271207RR = 0x42367492, // ルールー/今のは…？
    VOICE_271208TD = 0x42368504, // ユウナ/すごーい！
    VOICE_271209AN = 0x4236904E, // アーロン/やるな
    VOICE_271210KM = 0x4236A2CD, // キマリ/キマリの知らないワザだ
    VOICE_271211RK = 0x4236B48B, // リュック/アイテム組み合わせて使うとこーいうこともできちゃうわけ
    VOICE_271212RK = 0x4236C48B, // リュック/ま、テキトーにやってんだけどね

    // チュートリアル・ビーカネル砂漠
    VOICE_271301RK = 0x423C548B, // リュック/あ、機械はわたしにまかせて！
    VOICE_271302RK = 0x423C648B, // リュック/パーツぶっこ抜いてチョイチョイってやっつけちゃうから

    // END voice_battle_tuto.ath
}